\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assumptions}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The 1D SWE in integral form}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Riemann problem}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Dam-Break problem}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Waves in the Riemann problem}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exact Riemann solver}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Fourier Neural Operators and Neural Networks}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fourier Neural Operators}{15}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical fluxes}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Godunov method with exact Riemann solver}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}HLL solver}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}HLLC}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Rusanov}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Lax-Friedrichs}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Lax-Wendroff}{19}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}FORCE}{19}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Flux-splitting/Upwind}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Roe solver}{20}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}True solution}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}FVM in 2D}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}the MUSCL scheme}{22}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Data generation}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical results}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data-driven results}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}FNN}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FNO}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{FNO Toro test 1}{36}{section*.37}%
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Further work}{39}{chapter.6}%
\contentsline {chapter}{Bibliography}{40}{chapter*.43}%
