\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms}}{iv}{chapter*.4}\protected@file@percent }
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Finite Difference Method}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Feedforward Neural Network}
\newacro{FNO}[\AC@hyperlink{FNO}{FNO}]{Fourier Neural Operator}
\newacro{FVM}[\AC@hyperlink{FVM}{FVM}]{Finite Volume Method}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Initial Condition}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{LSWE}[\AC@hyperlink{LSWE}{LSWE}]{Linearized Shallow Water Equations}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equation}
\newacro{PINN}[\AC@hyperlink{PINN}{PINN}]{Physics-Informed Neural Network}
\newacro{SWE}[\AC@hyperlink{SWE}{SWE}]{Shallow Water Equations}
\@writefile{toc}{\contentsline {section}{\textbf  {Contents}}{vii}{chapter*.5}\protected@file@percent }
\citation{valencia_flood_disaster_esa}
\citation{fathom_floods_2021}
\citation{guardian_floods_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Before and after the floods in Valencia, Spain, October 2024.  Source: \url  {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valencia_flood}{{\TR@TitleReference {1.1}{Before and after the floods in Valencia, Spain, October 2024.\\ Source: \url  {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}.}}{2}{Before and after the floods in Valencia, Spain, October 2024.\\ Source: \url {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}}{figure.caption.6}{}}
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{shallow_water_gfdl}
\citation{Gavete_2009}
\citation{Galewsky_2004}
\citation{Hesthaven2008}
\citation{FNO_2021}
\citation{osti_1478744}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\citation{oshea2015introductionconvolutionalneuralnetworks}
\citation{chollet2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shallow Water Equations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{\TR@TitleReference {2}{The Shallow Water Equations}}{5}{The Shallow Water Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:notation}{{\TR@TitleReference {2.1}{Notation}}{5}{Notation}{section.2.1}{}}
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{5}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1a}{6}{Conservation laws}{equation.2.2.1a}{}}
\newlabel{eq:momentum_conservation}{{2.2.1b}{6}{Conservation laws}{equation.2.2.1b}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.2}{6}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:mass_cons_derive}{{2.2.3}{7}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{7}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{7}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{7}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{7}{Conservation laws}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{8}{Illustration of a water column with a free surface}{figure.caption.9}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{8}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{8}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{8}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{8}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{8}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{8}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{9}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{9}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{9}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{9}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{10}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{10}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{10}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{10}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{10}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{10}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{10}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SWE in vector form}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.3.1}{11}{The SWE in vector form}{equation.2.3.1}{}}
\newlabel{eq:vector_form_1D}{{2.3.2}{11}{The SWE in vector form}{equation.2.3.2}{}}
\newlabel{eq:vector_form_1D_variables}{{2.3.3}{11}{The SWE in vector form}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D SWE in integral form}{11}{section.2.4}\protected@file@percent }
\citation{Toro2024}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{12}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.12}{}}
\newlabel{eq:derive_integral_form_1D}{{2.4.1}{12}{The 1D SWE in integral form}{equation.2.4.1}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.4.2}{12}{The 1D SWE in integral form}{equation.2.4.2}{}}
\newlabel{eq:integral_form_1D_final}{{2.4.3}{12}{The 1D SWE in integral form}{equation.2.4.3}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.4.4}{12}{The 1D SWE in integral form}{equation.2.4.4}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.4.5}{12}{The 1D SWE in integral form}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Shallow Water Equations in Spherical Coordinates}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{\TR@TitleReference {2.3}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{13}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{\TR@TitleReference {2.4}{Illustrations of a small domain of the surface of the sphere.}}{13}{Illustrations of a small domain of the surface of the sphere}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{\TR@TitleReference {2.5}{Illustration of the radius of the circle at the given latitude $\phi $.}}{14}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.15}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.5.1}{14}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.1}{}}
\newlabel{eq:V_t-F_net}{{2.5.2}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.2}{}}
\newlabel{eq:sphere-volume-time-combined}{{2.5.3}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.3}{}}
\newlabel{eq:sphere-net-flux-theta}{{2.5.4}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.4}{}}
\newlabel{eq:sphere-net-flux-phi}{{2.5.5}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.5}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.5.7}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.7}{}}
\newlabel{eq:sphere-derivative-h}{{2.5.8}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.8}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.5.9}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $, tangential to the surface.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{\TR@TitleReference {2.6}{Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $, tangential to the surface.}}{16}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $, tangential to the surface}{figure.caption.16}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.5.10}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.10}{}}
\newlabel{eq:sphere-total-derivative}{{2.5.11}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.11}{}}
\newlabel{eq:sphere-arc-length}{{2.5.12}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.12}{}}
\citation{Coriolis}
\newlabel{eq:sphere-total-derivative-split}{{2.5.13}{17}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.13}{}}
\newlabel{eq:spherical-swe}{{2.5.17}{17}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.17}{}}
\citation{BONEV_2018}
\citation{Eskilsson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Linearized Shallow Water Equations in Spherical Coordinates}{18}{section.2.6}\protected@file@percent }
\newlabel{eq:perturbations}{{2.6.1}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.1}{}}
\newlabel{eq:spherical-swe-1D}{{2.6.2}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.2}{}}
\newlabel{eq:linearized_swe_spherical-perturbations}{{2.6.3}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.3}{}}
\newlabel{eq:linearized_swe_spherical}{{2.6.4}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.4}{}}
\newlabel{eq:linearized_swe_spherical_vector}{{2.6.5}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.5}{}}
\newlabel{fig:sphere1d_small_cell}{{\TR@TitleReference {2.7a}{Integral form of the 1D spherical LSWE}}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_cell}{{\TR@TitleReference {a}{Integral form of the 1D spherical LSWE}}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{fig:sphere1d_small_domain}{{\TR@TitleReference {2.7b}{Integral form of the 1D spherical LSWE}}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_domain}{{\TR@TitleReference {b}{Integral form of the 1D spherical LSWE}}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid illustrations for the 1D SWE in spherical coordinates.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sphere1d_combined}{{\TR@TitleReference {2.7}{Grid illustrations for the 1D SWE in spherical coordinates.}}{19}{Grid illustrations for the 1D SWE in spherical coordinates}{figure.caption.18}{}}
\newlabel{eq:derive_integral_form_1D_spherical}{{2.6.6}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.6}{}}
\newlabel{eq:integral_form_spherical_1D}{{2.6.7}{20}{Integral form of the 1D spherical LSWE}{equation.2.6.7}{}}
\newlabel{eq:integral_form_spherical_1D_final}{{2.6.8}{20}{Integral form of the 1D spherical LSWE}{equation.2.6.8}{}}
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Finite Volume Method}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fvm}{{\TR@TitleReference {3}{The Finite Volume Method}}{21}{The Finite Volume Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Finite Volume Method for the 1D Shallow Water Equations}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:FVM_1D_SWE}{{\TR@TitleReference {3.1}{The Finite Volume Method for the 1D Shallow Water Equations}}{22}{The Finite Volume Method for the 1D Shallow Water Equations}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {3.1}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{22}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.19}{}}
\newlabel{eq:integral_form_1D_SWE_new_variables}{{3.1.1}{22}{The Finite Volume Method for the 1D Shallow Water Equations}{equation.3.1.1}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{3.1.2}{22}{The Finite Volume Method for the 1D Shallow Water Equations}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grid for the 1D SWE.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {3.2}{Illustration of the grid for the 1D SWE.}}{23}{Illustration of the grid for the 1D SWE}{figure.caption.20}{}}
\citation{Toro2009-Riemann}
\citation{LeVeque_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Volume Method for the 2D Shallow Water Equations}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.1}{24}{The Finite Volume Method for the 2D Shallow Water Equations}{equation.3.2.1}{}}
\newlabel{eq:fvm_scheme_2D_unsplit}{{3.2.2}{24}{The Finite Volume Method for the 2D Shallow Water Equations}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the fluxes for the 2D SWE.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FVM_2D_fluxes}{{\TR@TitleReference {3.3}{Illustration of the fluxes for the 2D SWE.}}{24}{Illustration of the fluxes for the 2D SWE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FVM 1D Linearized SWE spherical}{25}{section.3.3}\protected@file@percent }
\newlabel{eq:integral_form_spherical_1D_final_global}{{3.3.1}{25}{FVM 1D Linearized SWE spherical}{equation.3.3.1}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Riemann problem}{26}{section.3.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.4.1}{26}{The Riemann problem}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Dam-Break problem}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {3.4}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{27}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solving the Riemann problem exactly by wave decomposition}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General wave structure in the solution of the Riemann problem.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:riemann_sol_general}{{\TR@TitleReference {3.5}{General wave structure in the solution of the Riemann problem.}}{28}{General wave structure in the solution of the Riemann problem}{figure.caption.23}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical fluxes}{29}{section.3.5}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.5.1}{29}{HLL}{equation.3.5.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.5.2}{30}{HLL}{equation.3.5.2}{}}
\newlabel{eq:Rusanov_flux_part1}{{3.5.3}{30}{Rusanov}{equation.3.5.3}{}}
\newlabel{eq:Rusanov_flux}{{3.5.4}{30}{Rusanov}{equation.3.5.4}{}}
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.5.5}{31}{Lax-Friedrichs}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks and Fourier Neural Operators}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FNO+NN}{{\TR@TitleReference {4}{Neural Networks and Fourier Neural Operators}}{32}{Neural Networks and Fourier Neural Operators}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{32}{section.4.1}\protected@file@percent }
\citation{FNO_2021}
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.  Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal  {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal  {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{\TR@TitleReference {4.1}{An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.\\ Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal  {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal  {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $.}}{34}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.\\ Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the multi-step prediction process.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multistep_pred_flowchart}{{\TR@TitleReference {4.2}{Flowchart of the multi-step prediction process.}}{35}{Flowchart of the multi-step prediction process}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data generation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\TR@TitleReference {5}{Data generation}}{36}{Data generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data generation using the FVM}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:data_generation_fvm}{{\TR@TitleReference {5.1}{Data generation using the FVM}}{36}{Data generation using the FVM}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for generating the solution.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flowchart_true_solution}{{\TR@TitleReference {5.1}{Flowchart for generating the solution.}}{37}{Flowchart for generating the solution}{figure.caption.35}{}}
\newlabel{eq:1D_swe_ic_gaussian}{{5.1.1}{37}{1D SWE with exact Riemann solver}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial conditions for the data generation.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {5.2}{Initial conditions for the data generation.}}{38}{Initial conditions for the data generation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Truncation error for the 1D SWE.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1D_SWE_truncation_error}{{\TR@TitleReference {5.3}{Truncation error for the 1D SWE.}}{39}{Truncation error for the 1D SWE}{figure.caption.38}{}}
\newlabel{eq:1D_swe_spherical_ic}{{5.1.2}{39}{1D SWE in spherical coordinates}{equation.5.1.2}{}}
\newlabel{fig:swe_spherical_1d_sigma1}{{\TR@TitleReference {5.4a}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{8}$}{figure.caption.40}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma1}{{\TR@TitleReference {a}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{8}$}{figure.caption.40}{}}
\newlabel{fig:swe_spherical_1d_sigma2}{{\TR@TitleReference {5.4b}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{16}$}{figure.caption.40}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma2}{{\TR@TitleReference {b}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{16}$}{figure.caption.40}{}}
\newlabel{fig:swe_spherical_1d_sigma3}{{\TR@TitleReference {5.4c}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{32}$}{figure.caption.40}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma3}{{\TR@TitleReference {c}{1D SWE in spherical coordinates}}{40}{$\sigma = \frac {\pi }{32}$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial conditions for the 1D linearized shallow water equations in spherical coordinates for different \(\sigma \) values.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions_sigmas}{{\TR@TitleReference {5.4}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates for different \(\sigma \) values.}}{40}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates for different \(\sigma \) values}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial condition for the 2D problem.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition}{{\TR@TitleReference {5.5}{Initial condition for the 2D problem.}}{41}{Initial condition for the 2D problem}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Copernicus}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sea surface height as the diffference from reference sea surface height for the months Jan-Apr 2014.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{\TR@TitleReference {5.6}{Sea surface height as the diffference from reference sea surface height for the months Jan-Apr 2014.}}{42}{Sea surface height as the diffference from reference sea surface height for the months Jan-Apr 2014}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesh generation for the sphere}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Icosahedral grid for the first 4 levels of refinement.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:icosahedral_grid}{{\TR@TitleReference {5.7}{Icosahedral grid for the first 4 levels of refinement.}}{43}{Icosahedral grid for the first 4 levels of refinement}{figure.caption.44}{}}
\citation{Toro2001-Shock}
\citation{Toro2024}
\citation{Github_SWE}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical results}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_results}{{\TR@TitleReference {6}{Numerical results}}{45}{Numerical results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{45}{section.6.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The initial water height $h$ at $t=0$ s, together with the water height, the fluid velocity $u$ and the momentum $hu$ at $t=2.5$ s.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {6.1}{The initial water height $h$ at $t=0$ s, together with the water height, the fluid velocity $u$ and the momentum $hu$ at $t=2.5$ s.}}{46}{The initial water height $h$ at $t=0$ s, together with the water height, the fluid velocity $u$ and the momentum $hu$ at $t=2.5$ s}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toro test cases}{46}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial conditions for the five test cases.}}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {6.1}{Initial conditions for the five test cases.}}{46}{Initial conditions for the five test cases}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial conditions for the test case.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {6.2}{Initial conditions for the test case.}}{47}{Initial conditions for the test case}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final solution for the test case.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {6.3}{Final solution for the test case.}}{47}{Final solution for the test case}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initial conditions for the test case.}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {6.4}{Initial conditions for the test case.}}{48}{Initial conditions for the test case}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final solution for the test case.}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {6.5}{Final solution for the test case.}}{49}{Final solution for the test case}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Initial conditions for the test case.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {6.6}{Initial conditions for the test case.}}{49}{Initial conditions for the test case}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final solution for the test case.}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {6.7}{Final solution for the test case.}}{50}{Final solution for the test case}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initial conditions for the test case.}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {6.8}{Initial conditions for the test case.}}{51}{Initial conditions for the test case}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final solution for the test case.}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {6.9}{Final solution for the test case.}}{51}{Final solution for the test case}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Initial conditions for the test case.}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {6.10}{Initial conditions for the test case.}}{52}{Initial conditions for the test case}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final solution for the test case.}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {6.11}{Final solution for the test case.}}{52}{Final solution for the test case}{figure.caption.61}{}}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {6.2}{Overview of which fluxes that were able to produce solutions for the test cases.}}{53}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2D idealised Circular Dam Break Problem}{53}{section.6.3}\protected@file@percent }
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {6.12a}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0$ s}{figure.caption.63}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0$ s}{figure.caption.63}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {6.12b}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0.4$ s}{figure.caption.63}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0.4$ s}{figure.caption.63}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {6.12c}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0.7$ s}{figure.caption.63}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=0.7$ s}{figure.caption.63}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {6.12d}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=1.4$ s}{figure.caption.63}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{54}{2D dam break problem after $t=1.4$ s}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {6.12}{Snapshots of the 2D dam break problem at different times.}}{54}{Snapshots of the 2D dam break problem at different times}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scalability}{54}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Running time for the FVM to solve 2D SWE for different values of $N$.}}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:scalability}{{\TR@TitleReference {6.3}{Running time for the FVM to solve 2D SWE for different values of $N$.}}{54}{Running time for the FVM to solve 2D SWE for different values of $N$}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scalability of the FVM to solve the 2D SWE.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:scalability_FVM_2D}{{\TR@TitleReference {6.13}{Scalability of the FVM to solve the 2D SWE.}}{55}{Scalability of the FVM to solve the 2D SWE}{figure.caption.65}{}}
\citation{neuraloperator}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data-driven results}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-driven-results}{{\TR@TitleReference {7}{Data-driven results}}{56}{Data-driven results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1D SWE with Gaussian initial conditions}{56}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The initial conditions for water level $h$ in the 1D SWE is a Gaussian function.}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{\TR@TitleReference {7.1}{The initial conditions for water level $h$ in the 1D SWE is a Gaussian function.}}{57}{The initial conditions for water level $h$ in the 1D SWE is a Gaussian function}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Numerical solution of the 1D SWE from $t = 0$ s to $t = 1$ s.}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {7.2}{Numerical solution of the 1D SWE from $t = 0$ s to $t = 1$ s.}}{57}{Numerical solution of the 1D SWE from $t = 0$ s to $t = 1$ s}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Details of the used data for the case with the 1D SWE with a Gaussian initial condition.}}{57}{table.caption.68}\protected@file@percent }
\newlabel{tab:cnn_data}{{\TR@TitleReference {7.1}{Details of the used data for the case with the 1D SWE with a Gaussian initial condition.}}{57}{Details of the used data for the case with the 1D SWE with a Gaussian initial condition}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Training and validation loss (MSE) for the CNN model.}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:1D_CNN_loss}{{\TR@TitleReference {7.3}{Training and validation loss (MSE) for the CNN model.}}{58}{Training and validation loss (MSE) for the CNN model}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Error plot for the predictions for the CNN model.}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1D_CNN_error}{{\TR@TitleReference {7.4}{Error plot for the predictions for the CNN model.}}{59}{Error plot for the predictions for the CNN model}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions for the CNN model for some given time steps.}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:1D_CNN_pred_timesteps}{{\TR@TitleReference {7.5}{Predictions for the CNN model for some given time steps.}}{59}{Predictions for the CNN model for some given time steps}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training and validation loss for the FNO model.}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:1D_FNO_loss}{{\TR@TitleReference {7.6}{Training and validation loss for the FNO model.}}{60}{Training and validation loss for the FNO model}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error plot for the predictions for the FNO model.}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:1D_FNO_error}{{\TR@TitleReference {7.7}{Error plot for the predictions for the FNO model.}}{60}{Error plot for the predictions for the FNO model}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions for the FNO model for some given time steps.}}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:1D_FNO_pred_timesteps}{{\TR@TitleReference {7.8}{Predictions for the FNO model for some given time steps.}}{61}{Predictions for the FNO model for some given time steps}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces New initial condition for the 1D SWE with a Gaussian function.}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:1D_new_ic}{{\TR@TitleReference {7.9}{New initial condition for the 1D SWE with a Gaussian function.}}{61}{New initial condition for the 1D SWE with a Gaussian function}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{62}{table.caption.80}\protected@file@percent }
\newlabel{tab:results_1D_comparison}{{\TR@TitleReference {7.2}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{62}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D linearized SWE in Spherical Coordinates}{62}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions}{{\TR@TitleReference {7.10}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{62}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Spherical_linear_1D_true_solution}{{\TR@TitleReference {7.11}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{63}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Details of the used data for the case with the 1D LSWE in spherical coordinates.}}{63}{table.caption.83}\protected@file@percent }
\newlabel{tab:data_1D_LSWE}{{\TR@TitleReference {7.3}{Details of the used data for the case with the 1D LSWE in spherical coordinates.}}{63}{Details of the used data for the case with the 1D LSWE in spherical coordinates}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Training and validation loss for the CNN model for the 1D spherical LSWE.}}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_loss}{{\TR@TitleReference {7.12}{Training and validation loss for the CNN model for the 1D spherical LSWE.}}{64}{Training and validation loss for the CNN model for the 1D spherical LSWE}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_error}{{\TR@TitleReference {7.13}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{64}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_pred_timesteps_sphere_sigma=2}{{\TR@TitleReference {7.14}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{65}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_loss}{{\TR@TitleReference {7.15}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{65}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Error plots for the predictions of the 1D linearized spherical SWE.}}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_error_sigma=2}{{\TR@TitleReference {7.16}{Error plots for the predictions of the 1D linearized spherical SWE.}}{66}{Error plots for the predictions of the 1D linearized spherical SWE}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the FNO model for some given time steps.}}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_pred_timesteps_sphere_sigma=2}{{\TR@TitleReference {7.17}{Predictions for the spherical shallow water equations in 1D using the FNO model for some given time steps.}}{66}{Predictions for the spherical shallow water equations in 1D using the FNO model for some given time steps}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{67}{table.caption.93}\protected@file@percent }
\newlabel{tab:results_spherical_1D_comparison}{{\TR@TitleReference {7.4}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{67}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data-driven results for the 2D SWE}{67}{section.7.3}\protected@file@percent }
\newlabel{sec:data-driven-results-2D}{{\TR@TitleReference {7.3}{Data-driven results for the 2D SWE}}{67}{Data-driven results for the 2D SWE}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Initial condition for the 2D problem.}}{68}{figure.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Details of the used data for the case with the 2D SWE for both a number of grid points $N=64$ and $N=128$.}}{68}{table.caption.95}\protected@file@percent }
\newlabel{tab:data_2D_SWE}{{\TR@TitleReference {7.5}{Details of the used data for the case with the 2D SWE for both a number of grid points $N=64$ and $N=128$.}}{68}{Details of the used data for the case with the 2D SWE for both a number of grid points $N=64$ and $N=128$}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Training and validation loss for the 2D CNN model.}}{69}{figure.caption.97}\protected@file@percent }
\newlabel{fig:2D_CNN_loss}{{\TR@TitleReference {7.19}{Training and validation loss for the 2D CNN model.}}{69}{Training and validation loss for the 2D CNN model}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Error plot for the last prediction for the 2D CNN.}}{69}{figure.caption.98}\protected@file@percent }
\newlabel{fig:2D_CNN_error}{{\TR@TitleReference {7.20}{Error plot for the last prediction for the 2D CNN.}}{69}{Error plot for the last prediction for the 2D CNN}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Training and validation loss for the 2D FNO model.}}{70}{figure.caption.100}\protected@file@percent }
\newlabel{fig:2D_FNO_loss}{{\TR@TitleReference {7.21}{Training and validation loss for the 2D FNO model.}}{70}{Training and validation loss for the 2D FNO model}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Error plot for the last prediction for the 2D FNO.}}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fig:2D_FNO_error}{{\TR@TitleReference {7.22}{Error plot for the last prediction for the 2D FNO.}}{70}{Error plot for the last prediction for the 2D FNO}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{71}{table.caption.103}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{\TR@TitleReference {7.6}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{71}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{71}{table.caption.104}\protected@file@percent }
\newlabel{tab:results_2D_train_64_test_128}{{\TR@TitleReference {7.7}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{71}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{71}{table.caption.105}\protected@file@percent }
\newlabel{tab:results_2D_train_64_test_256}{{\TR@TitleReference {7.8}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{71}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Error plot for the long-term prediction for the 2D CNN model.}}{72}{figure.caption.107}\protected@file@percent }
\newlabel{fig:2D_CNN_long_term_error}{{\TR@TitleReference {7.23}{Error plot for the long-term prediction for the 2D CNN model.}}{72}{Error plot for the long-term prediction for the 2D CNN model}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{73}{figure.caption.108}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error}{{\TR@TitleReference {7.24}{Error plot for the long-term prediction for the 2D FNO model.}}{73}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces MSE, MAE and max error for the long-term predictions for the 2D CNN and FNO models.}}{73}{figure.caption.109}\protected@file@percent }
\newlabel{fig:2D_CNN_FNO_mse_mae_max_error}{{\TR@TitleReference {7.25}{MSE, MAE and max error for the long-term predictions for the 2D CNN and FNO models.}}{73}{MSE, MAE and max error for the long-term predictions for the 2D CNN and FNO models}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\TR@TitleReference {8}{Discussion}}{74}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\TR@TitleReference {9}{Conclusion}}{75}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Further work}{75}{section.9.1}\protected@file@percent }
\bibdata{bibl}
\bibcite{valencia_flood_disaster_esa}{1}
\bibcite{fathom_floods_2021}{2}
\bibcite{guardian_floods_2021}{3}
\bibcite{Toro2001-Shock}{4}
\bibcite{Toro2009-Riemann}{5}
\bibcite{Toro2024}{6}
\bibcite{trento_course}{7}
\bibcite{Castro2017}{8}
\bibcite{Bihlo2022}{9}
\bibcite{Raymond}{10}
\bibcite{shallow_water_gfdl}{11}
\bibcite{Gavete_2009}{12}
\bibcite{Galewsky_2004}{13}
\bibcite{Hesthaven2008}{14}
\bibcite{FNO_2021}{15}
\bibcite{osti_1478744}{16}
\bibcite{Nvidia2023}{17}
\bibcite{bonev2023-SFNO}{18}
\bibcite{oshea2015introductionconvolutionalneuralnetworks}{19}
\bibcite{chollet2017comprehensive}{20}
\bibcite{Vreugdenhil1994}{21}
\bibcite{Leibniz}{22}
\bibcite{Gill_1982}{23}
\bibcite{lat-long-earth}{24}
\bibcite{Coriolis}{25}
\bibcite{BONEV_2018}{26}
\bibcite{Eskilsson_2005}{27}
\bibcite{LeVeque2002}{28}
\bibcite{LeVeque_1992}{29}
\bibcite{Github_SWE}{30}
\bibcite{phd_corse_2009}{31}
\bibcite{neuraloperator}{32}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional figures from 1D SWE spherical CNN and FNO}{78}{section.A.1}\protected@file@percent }
\newlabel{app:1D_SWE_spherical_CNN_FNO}{{\TR@TitleReference {A.1}{Additional figures from 1D SWE spherical CNN and FNO}}{78}{Additional figures from 1D SWE spherical CNN and FNO}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Error for the 1D SWE spherical CNN with $\sigma = \frac  {\pi }{8}$.}}{78}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results for the 1D SWE spherical CNN with $\sigma = \frac  {\pi }{8}$.}}{79}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Error for the 1D SWE spherical FNO with $\sigma = \frac  {\pi }{8}$.}}{79}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Results for the 1D SWE spherical FNO with $\sigma = \frac  {\pi }{8}$.}}{79}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Error for the 1D SWE spherical CNN with $\sigma = \frac  {\pi }{32}$.}}{80}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Results for the 1D SWE spherical CNN with $\sigma = \frac  {\pi }{32}$.}}{80}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Error for the 1D SWE spherical FNO with $\sigma = \frac  {\pi }{32}$.}}{80}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Results for the 1D SWE spherical FNO with $\sigma = \frac  {\pi }{32}$.}}{81}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FNO Toro test 1}{81}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces FNO Toro test 1 loss.}}{81}{figure.caption.119}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_loss}{{\TR@TitleReference {A.9}{FNO Toro test 1 loss.}}{81}{FNO Toro test 1 loss}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces FNO Toro test 1 predictions in 3d.}}{82}{figure.caption.120}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_3D}{{\TR@TitleReference {A.10}{FNO Toro test 1 predictions in 3d.}}{82}{FNO Toro test 1 predictions in 3d}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces FNO Toro test 1 predictions timesteps.}}{82}{figure.caption.121}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_time_steps}{{\TR@TitleReference {A.11}{FNO Toro test 1 predictions timesteps.}}{82}{FNO Toro test 1 predictions timesteps}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces FNO Toro test 1 predictions RMSE.}}{82}{figure.caption.122}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_rmse}{{\TR@TitleReference {A.12}{FNO Toro test 1 predictions RMSE.}}{82}{FNO Toro test 1 predictions RMSE}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}2D SWE long term prediction}{82}{section.A.3}\protected@file@percent }
\newlabel{app:2D_SWE_long_term_prediction}{{\TR@TitleReference {A.3}{2D SWE long term prediction}}{82}{2D SWE long term prediction}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Long-term prediction for the 2D FNO model.}}{83}{figure.caption.123}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions}{{\TR@TitleReference {A.13}{Long-term prediction for the 2D FNO model.}}{83}{Long-term prediction for the 2D FNO model}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{83}{figure.caption.124}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error_40}{{\TR@TitleReference {A.14}{Error plot for the long-term prediction for the 2D FNO model.}}{83}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces MSE and MAE for the long-term predictions for the 2D CNN model.}}{84}{figure.caption.125}\protected@file@percent }
\newlabel{fig:2D_CNN_mse_mae_loss}{{\TR@TitleReference {A.15}{MSE and MAE for the long-term predictions for the 2D CNN model.}}{84}{MSE and MAE for the long-term predictions for the 2D CNN model}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces MSE and MAE for the long-term predictions for the 2D FNO model.}}{84}{figure.caption.126}\protected@file@percent }
\newlabel{fig:2D_FNO_mse_mae_loss}{{\TR@TitleReference {A.16}{MSE and MAE for the long-term predictions for the 2D FNO model.}}{84}{MSE and MAE for the long-term predictions for the 2D FNO model}{figure.caption.126}{}}
\gdef \@abspage@last{92}
