\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}\protected@file@percent }
\citation{FNO_2021}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{3}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{4}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{4}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{4}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{5}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{5}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{5}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{5}{Conservation laws}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{6}{Illustration of a water column with a free surface}{figure.caption.2}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{6}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{6}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{6}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{6}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{6}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{6}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assumptions}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:pressure_distribution}{{2.2.14}{7}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{7}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{7}{Assumptions}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{7}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{8}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{8}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{8}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{8}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{8}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{8}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{8}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.2.27}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.27}{}}
\newlabel{eq:vector_form_1D}{{2.2.28}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.28}{}}
\newlabel{eq:vector_form_1D_variables}{{2.2.29}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The 1D SWE in integral form}{9}{subsection.2.2.6}\protected@file@percent }
\citation{Toro2024}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.3}{}}
\newlabel{eq:derive_integral_form_1D}{{2.2.30}{10}{The 1D SWE in integral form}{equation.2.2.30}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.2.31}{10}{The 1D SWE in integral form}{equation.2.2.31}{}}
\newlabel{eq:integral_form_1D_final}{{2.2.32}{10}{The 1D SWE in integral form}{equation.2.2.32}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.2.33}{10}{The 1D SWE in integral form}{equation.2.2.33}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.2.34}{10}{The 1D SWE in integral form}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{\TR@TitleReference {2.3}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{11}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{\TR@TitleReference {2.4}{Illustrations of a small domain of the surface of the sphere.}}{11}{Illustrations of a small domain of the surface of the sphere}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{\TR@TitleReference {2.5}{Illustration of the radius of the circle at the given latitude $\phi $.}}{12}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.6}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.2.35}{12}{SWE in Spherical Coordinates}{equation.2.2.35}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.2.36}{13}{SWE in Spherical Coordinates}{equation.2.2.36}{}}
\newlabel{eq:sphere-derivative-h}{{2.2.37}{13}{SWE in Spherical Coordinates}{equation.2.2.37}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.2.38}{13}{SWE in Spherical Coordinates}{equation.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{\TR@TitleReference {2.6}{Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{14}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $}{figure.caption.7}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.2.39}{14}{SWE in Spherical Coordinates}{equation.2.2.39}{}}
\newlabel{eq:sphere-total-derivative}{{2.2.40}{14}{SWE in Spherical Coordinates}{equation.2.2.40}{}}
\newlabel{eq:sphere-arc-length}{{2.2.41}{14}{SWE in Spherical Coordinates}{equation.2.2.41}{}}
\newlabel{eq:sphere-total-derivative-split}{{2.2.42}{14}{SWE in Spherical Coordinates}{equation.2.2.42}{}}
\citation{Coriolis}
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {2.7}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{16}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.8}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{2.3.1}{16}{Finite Volume Methods for the 1D SWE}{equation.2.3.1}{}}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the grid for the 1D SWE.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {2.8}{Illustration of the grid for the 1D SWE.}}{17}{Illustration of the grid for the 1D SWE}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{2.3.3}{17}{Finite Volume Method for the 2D SWE}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Riemann problem}{18}{section.2.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{2.4.1}{18}{The Riemann problem}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Dam-Break problem}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {2.9}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{18}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.10}{}}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Waves in the Riemann problem}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exact Riemann solver}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier Neural Operators and Neural Networks}{19}{section.2.5}\protected@file@percent }
\citation{FNO_2021}
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fourier Neural Operators}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{\TR@TitleReference {2.10}{An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{20}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}}{figure.caption.11}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical fluxes}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Godunov method with exact Riemann solver}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HLL}{21}{section*.13}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.1.1}{21}{HLL}{equation.3.1.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.1.2}{22}{HLL}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{HLLC}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rusanov}{23}{section*.15}\protected@file@percent }
\newlabel{eq:Rusanov_flux_part1}{{3.1.3}{23}{Rusanov}{equation.3.1.3}{}}
\newlabel{eq:Rusanov_flux}{{3.1.4}{23}{Rusanov}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lax-Friedrichs}{23}{section*.16}\protected@file@percent }
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.1.5}{23}{Lax-Friedrichs}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lax-Wendroff}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FORCE}{24}{section*.18}\protected@file@percent }
\citation{trento_course}
\citation{Gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}True solution}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FVM in 2D}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}the MUSCL scheme}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data generation}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial conditions for the data generation.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {3.1}{Initial conditions for the data generation.}}{26}{Initial conditions for the data generation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Copernicus}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{\TR@TitleReference {3.2}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{27}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014}{figure.caption.20}{}}
\citation{Toro2001-Shock}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical results}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{28}{subsection.4.1.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{29}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for the five test cases.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {4.1}{Initial conditions for the five test cases.}}{29}{Initial conditions for the five test cases}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial conditions for the test case.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {4.2}{Initial conditions for the test case.}}{30}{Initial conditions for the test case}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final solution for the test case.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {4.3}{Final solution for the test case.}}{30}{Final solution for the test case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial conditions for the test case.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {4.4}{Initial conditions for the test case.}}{31}{Initial conditions for the test case}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final solution for the test case.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {4.5}{Final solution for the test case.}}{31}{Final solution for the test case}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial conditions for the test case.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {4.6}{Initial conditions for the test case.}}{32}{Initial conditions for the test case}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final solution for the test case.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {4.7}{Final solution for the test case.}}{32}{Final solution for the test case}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial conditions for the test case.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {4.8}{Initial conditions for the test case.}}{33}{Initial conditions for the test case}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final solution for the test case.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {4.9}{Final solution for the test case.}}{33}{Final solution for the test case}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial conditions for the test case.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {4.10}{Initial conditions for the test case.}}{34}{Initial conditions for the test case}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final solution for the test case.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {4.11}{Final solution for the test case.}}{34}{Final solution for the test case}{figure.caption.37}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {4.2}{Overview of which fluxes that were able to produce solutions for the test cases.}}{35}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {4.12a}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0$}{figure.caption.39}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0$}{figure.caption.39}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {4.12b}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0.4$}{figure.caption.39}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0.4$}{figure.caption.39}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {4.12c}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0.7$}{figure.caption.39}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=0.7$}{figure.caption.39}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {4.12d}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=1.4$}{figure.caption.39}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{35}{2D dam break problem after $t=1.4$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {4.12}{Snapshots of the 2D dam break problem at different times.}}{35}{Snapshots of the 2D dam break problem at different times}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven results}{36}{section.4.2}\protected@file@percent }
\newlabel{eq:data-driven-initial-conditions-gauss}{{4.2.1}{36}{Data-driven results}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{\TR@TitleReference {4.13}{Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{36}{Initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {4.14}{Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{37}{Numerical solution of the shallow water equations with initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RNN}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Predictions.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NN_predictions}{{\TR@TitleReference {4.15}{Predictions.}}{37}{Predictions}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and validation loss.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:NN_loss_train_val}{{\TR@TitleReference {4.16}{Training and validation loss.}}{38}{Training and validation loss}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Predictions for some given time steps.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:NN_predictions_time_steps}{{\TR@TitleReference {4.17}{Predictions for some given time steps.}}{38}{Predictions for some given time steps}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FNO}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FNO predictions.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FNO_predictions}{{\TR@TitleReference {4.18}{FNO predictions.}}{39}{FNO predictions}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FNO loss.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FNO_loss}{{\TR@TitleReference {4.19}{FNO loss.}}{39}{FNO loss}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FNO predictions timesteps.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FNO_predictions_time_steps}{{\TR@TitleReference {4.20}{FNO predictions timesteps.}}{40}{FNO predictions timesteps}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces FNO predictions RMSE.}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FNO_rmse}{{\TR@TitleReference {4.21}{FNO predictions RMSE.}}{40}{FNO predictions RMSE}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{FNO Toro test 1}{40}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces FNO Toro test 1 loss.}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_loss}{{\TR@TitleReference {4.22}{FNO Toro test 1 loss.}}{41}{FNO Toro test 1 loss}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces FNO Toro test 1 predictions in 3d.}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_3D}{{\TR@TitleReference {4.23}{FNO Toro test 1 predictions in 3d.}}{41}{FNO Toro test 1 predictions in 3d}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FNO Toro test 1 predictions timesteps.}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_time_steps}{{\TR@TitleReference {4.24}{FNO Toro test 1 predictions timesteps.}}{41}{FNO Toro test 1 predictions timesteps}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces FNO Toro test 1 predictions RMSE.}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_rmse}{{\TR@TitleReference {4.25}{FNO Toro test 1 predictions RMSE.}}{42}{FNO Toro test 1 predictions RMSE}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MSE and time for training the models for the smooth case.}}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:RMSE_smooth}{{\TR@TitleReference {4.3}{MSE and time for training the models for the smooth case.}}{43}{MSE and time for training the models for the smooth case}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RMSE and evalutation time for the predictions for the Toro test case 1.}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:torotest1}{{\TR@TitleReference {4.4}{RMSE and evalutation time for the predictions for the Toro test case 1.}}{43}{RMSE and evalutation time for the predictions for the Toro test case 1}{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{Toro2001-Shock}{1}
\bibcite{Toro2009-Riemann}{2}
\bibcite{Toro2024}{3}
\bibcite{trento_course}{4}
\bibcite{Castro2017}{5}
\bibcite{Bihlo2022}{6}
\bibcite{Raymond}{7}
\bibcite{FNO_2021}{8}
\bibcite{Nvidia2023}{9}
\bibcite{bonev2023-SFNO}{10}
\bibcite{Vreugdenhil1994}{11}
\bibcite{Leibniz}{12}
\bibcite{Gill_1982}{13}
\bibcite{lat-long-earth}{14}
\bibcite{Coriolis}{15}
\bibcite{LeVeque2002}{16}
\bibcite{Gaussian}{17}
\bibcite{phd_corse_2009}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.56}\protected@file@percent }
\gdef \@abspage@last{53}
