This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            563 strings with 6863 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 265
> -- 154
< -- 0
+ -- 62
- -- 42
* -- 120
:= -- 533
add.period$ -- 62
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 142
empty$ -- 381
format.name$ -- 42
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 104
num.names$ -- 19
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 60
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 22
write$ -- 208
