This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 4682 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 113
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 24
:= -- 214
add.period$ -- 30
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 168
format.name$ -- 10
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 50
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 97
