This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
Warning--empty journal in guardian_floods_2021
You've used 35 entries,
            1791 wiz_defined-function locations,
            642 strings with 9225 characters,
and the built_in function-call counts, 5676 in all, are:
= -- 460
> -- 271
< -- 0
+ -- 109
- -- 74
* -- 224
:= -- 924
add.period$ -- 108
call.type$ -- 35
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 245
empty$ -- 649
format.name$ -- 74
if$ -- 1299
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 24
newline$ -- 180
num.names$ -- 32
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 112
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 37
write$ -- 363
(There was 1 warning)
