\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Contents}}{vi}{chapter*.4}\protected@file@percent }
\citation{valencia_flood_disaster_esa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Before and after the floods in Valencia, Spain, October 2024.  Source: \url  {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gavete_2009}
\citation{Galewsky_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{2}{section.1.2}\protected@file@percent }
\citation{FNO_2021}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\citation{oshea2015introductionconvolutionalneuralnetworks}
\citation{chollet2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The shallow water equations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{\TR@TitleReference {2}{The shallow water equations}}{4}{The shallow water equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{4}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{5}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{5}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{6}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{6}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{6}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{6}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{6}{Conservation laws}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{7}{Illustration of a water column with a free surface}{figure.caption.8}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{7}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{7}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{7}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{7}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{7}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{7}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{8}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{8}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{8}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{8}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{9}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{9}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{9}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{9}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{9}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{9}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{9}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SWE in vector form for 1D and 2D}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.3.1}{10}{The SWE in vector form for 1D and 2D}{equation.2.3.1}{}}
\newlabel{eq:vector_form_1D}{{2.3.2}{10}{The SWE in vector form for 1D and 2D}{equation.2.3.2}{}}
\newlabel{eq:vector_form_1D_variables}{{2.3.3}{10}{The SWE in vector form for 1D and 2D}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D SWE in integral form}{10}{section.2.4}\protected@file@percent }
\citation{Toro2024}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{11}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.11}{}}
\newlabel{eq:derive_integral_form_1D}{{2.4.1}{11}{The 1D SWE in integral form}{equation.2.4.1}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.4.2}{11}{The 1D SWE in integral form}{equation.2.4.2}{}}
\newlabel{eq:integral_form_1D_final}{{2.4.3}{11}{The 1D SWE in integral form}{equation.2.4.3}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.4.4}{11}{The 1D SWE in integral form}{equation.2.4.4}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.4.5}{11}{The 1D SWE in integral form}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWE in Spherical Coordinates}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{\TR@TitleReference {2.3}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{12}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{\TR@TitleReference {2.4}{Illustrations of a small domain of the surface of the sphere.}}{12}{Illustrations of a small domain of the surface of the sphere}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{\TR@TitleReference {2.5}{Illustration of the radius of the circle at the given latitude $\phi $.}}{13}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.14}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.5.1}{13}{SWE in Spherical Coordinates}{equation.2.5.1}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.5.2}{14}{SWE in Spherical Coordinates}{equation.2.5.2}{}}
\newlabel{eq:sphere-derivative-h}{{2.5.3}{14}{SWE in Spherical Coordinates}{equation.2.5.3}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.5.4}{14}{SWE in Spherical Coordinates}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{\TR@TitleReference {2.6}{Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{15}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $}{figure.caption.15}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.5.5}{15}{SWE in Spherical Coordinates}{equation.2.5.5}{}}
\newlabel{eq:sphere-total-derivative}{{2.5.6}{15}{SWE in Spherical Coordinates}{equation.2.5.6}{}}
\newlabel{eq:sphere-arc-length}{{2.5.7}{15}{SWE in Spherical Coordinates}{equation.2.5.7}{}}
\newlabel{eq:sphere-total-derivative-split}{{2.5.8}{15}{SWE in Spherical Coordinates}{equation.2.5.8}{}}
\citation{Coriolis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linearized SWE in Spherical Coordinates}{16}{section.2.6}\protected@file@percent }
\citation{BONEV_2018}
\citation{Eskilsson_2005}
\newlabel{eq:linearized_swe_spherical}{{2.6.2}{17}{Linearized SWE in Spherical Coordinates}{equation.2.6.2}{}}
\newlabel{eq:linearized_swe_spherical_vector}{{2.6.3}{17}{Linearized SWE in Spherical Coordinates}{equation.2.6.3}{}}
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Finite Volume Method}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fvm}{{\TR@TitleReference {3}{The Finite Volume Method}}{18}{The Finite Volume Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Volume Methods for the 1D SWE}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {3.1}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{18}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.16}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{3.1.1}{19}{Finite Volume Methods for the 1D SWE}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grid for the 1D SWE.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {3.2}{Illustration of the grid for the 1D SWE.}}{19}{Illustration of the grid for the 1D SWE}{figure.caption.17}{}}
\citation{Toro2009-Riemann}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Volume Method for the 2D SWE}{20}{section.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.1}{20}{Finite Volume Method for the 2D SWE}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}the MUSCL scheme}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Volume Method for the 1D SWE in spherical coordinates}{20}{section.3.3}\protected@file@percent }
\newlabel{fig:sphere1d_small_cell}{{\TR@TitleReference {3.3a}{Finite Volume Method for the 1D SWE in spherical coordinates}}{21}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_cell}{{\TR@TitleReference {a}{Finite Volume Method for the 1D SWE in spherical coordinates}}{21}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{fig:sphere1d_small_domain}{{\TR@TitleReference {3.3b}{Finite Volume Method for the 1D SWE in spherical coordinates}}{21}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_domain}{{\TR@TitleReference {b}{Finite Volume Method for the 1D SWE in spherical coordinates}}{21}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid illustrations for the 1D SWE in spherical coordinates.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sphere1d_combined}{{\TR@TitleReference {3.3}{Grid illustrations for the 1D SWE in spherical coordinates.}}{21}{Grid illustrations for the 1D SWE in spherical coordinates}{figure.caption.18}{}}
\newlabel{eq:derive_integral_form_1D_spherical}{{3.3.1}{21}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.3.3.1}{}}
\newlabel{eq:integral_form_spherical_1D}{{3.3.2}{21}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.3.3.2}{}}
\newlabel{eq:integral_form_spherical_1D_final}{{3.3.3}{21}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FVM 1D Linearized SWE spherical}{22}{section.3.4}\protected@file@percent }
\citation{Toro2024}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Initial Flux Evaluation):}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages 2--4 (Predictor Steps):}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Riemann problem}{23}{section.3.5}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.5.1}{23}{The Riemann problem}{equation.3.5.1}{}}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Dam-Break problem}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {3.4}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{24}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Waves in the Riemann problem}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exact Riemann solver}{24}{subsection.3.5.3}\protected@file@percent }
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical fluxes}{25}{section.3.6}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.6.1}{25}{HLL}{equation.3.6.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.6.2}{25}{HLL}{equation.3.6.2}{}}
\newlabel{eq:Rusanov_flux_part1}{{3.6.3}{26}{Rusanov}{equation.3.6.3}{}}
\newlabel{eq:Rusanov_flux}{{3.6.4}{26}{Rusanov}{equation.3.6.4}{}}
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.6.5}{27}{Lax-Friedrichs}{equation.3.6.5}{}}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Neural Operators and Neural Networks}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FNO+NN}{{\TR@TitleReference {4}{Fourier Neural Operators and Neural Networks}}{28}{Fourier Neural Operators and Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{28}{section.4.2}\protected@file@percent }
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{\TR@TitleReference {4.1}{An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{29}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}}{figure.caption.29}{}}
\citation{Gaussian}
\citation{Gaussian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data generation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\TR@TitleReference {5}{Data generation}}{30}{Data generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}True solution of the SWE}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data generation}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial conditions for the data generation.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {5.1}{Initial conditions for the data generation.}}{31}{Initial conditions for the data generation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Copernicus}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{\TR@TitleReference {5.2}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{32}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh generation for the sphere}{32}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Icosahedral grid for the first 4 levels of refinement.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:icosahedral_grid}{{\TR@TitleReference {5.3}{Icosahedral grid for the first 4 levels of refinement.}}{33}{Icosahedral grid for the first 4 levels of refinement}{figure.caption.32}{}}
\citation{Toro2001-Shock}
\citation{Toro2024}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_results}{{\TR@TitleReference {6}{Numerical results}}{35}{Numerical results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{35}{section.6.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {6.1}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{36}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toro test cases}{36}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial conditions for the five test cases.}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {6.1}{Initial conditions for the five test cases.}}{36}{Initial conditions for the five test cases}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial conditions for the test case.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {6.2}{Initial conditions for the test case.}}{37}{Initial conditions for the test case}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final solution for the test case.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {6.3}{Final solution for the test case.}}{37}{Final solution for the test case}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initial conditions for the test case.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {6.4}{Initial conditions for the test case.}}{38}{Initial conditions for the test case}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final solution for the test case.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {6.5}{Final solution for the test case.}}{38}{Final solution for the test case}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Initial conditions for the test case.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {6.6}{Initial conditions for the test case.}}{39}{Initial conditions for the test case}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final solution for the test case.}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {6.7}{Final solution for the test case.}}{39}{Final solution for the test case}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initial conditions for the test case.}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {6.8}{Initial conditions for the test case.}}{40}{Initial conditions for the test case}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final solution for the test case.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {6.9}{Final solution for the test case.}}{40}{Final solution for the test case}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Initial conditions for the test case.}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {6.10}{Initial conditions for the test case.}}{41}{Initial conditions for the test case}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final solution for the test case.}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {6.11}{Final solution for the test case.}}{41}{Final solution for the test case}{figure.caption.49}{}}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {6.2}{Overview of which fluxes that were able to produce solutions for the test cases.}}{42}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2D idealised Circular Dam Break Problem}{42}{section.6.3}\protected@file@percent }
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {6.12a}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0$}{figure.caption.51}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0$}{figure.caption.51}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {6.12b}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0.4$}{figure.caption.51}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0.4$}{figure.caption.51}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {6.12c}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0.7$}{figure.caption.51}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=0.7$}{figure.caption.51}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {6.12d}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=1.4$}{figure.caption.51}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{43}{2D dam break problem after $t=1.4$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {6.12}{Snapshots of the 2D dam break problem at different times.}}{43}{Snapshots of the 2D dam break problem at different times}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scalability}{43}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Running time for the FVM to solve 2D SWE for different values of $N$.}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:scalability}{{\TR@TitleReference {6.3}{Running time for the FVM to solve 2D SWE for different values of $N$.}}{43}{Running time for the FVM to solve 2D SWE for different values of $N$}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scalability of the FVM to solve the 2D SWE.}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scalability_FVM_2D}{{\TR@TitleReference {6.13}{Scalability of the FVM to solve the 2D SWE.}}{44}{Scalability of the FVM to solve the 2D SWE}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data-driven results}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-driven-results}{{\TR@TitleReference {7}{Data-driven results}}{45}{Data-driven results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1D SWE with Gaussian initial conditions}{45}{section.7.1}\protected@file@percent }
\newlabel{eq:data-driven-initial-conditions-gauss}{{7.1.1}{45}{1D SWE with Gaussian initial conditions}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{\TR@TitleReference {7.1}{Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{46}{Initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {7.2}{Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{46}{Numerical solution of the shallow water equations with initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Training and validation loss for the CNN model.}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:1D_CNN_loss}{{\TR@TitleReference {7.3}{Training and validation loss for the CNN model.}}{47}{Training and validation loss for the CNN model}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Error plot for the predictions for the CNN model.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1D_CNN_error}{{\TR@TitleReference {7.4}{Error plot for the predictions for the CNN model.}}{47}{Error plot for the predictions for the CNN model}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions for the CNN model for some given time steps.}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:1D_CNN_pred_timesteps}{{\TR@TitleReference {7.5}{Predictions for the CNN model for some given time steps.}}{48}{Predictions for the CNN model for some given time steps}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training and validation loss for the FNO model.}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1D_FNO_loss}{{\TR@TitleReference {7.6}{Training and validation loss for the FNO model.}}{49}{Training and validation loss for the FNO model}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error plot for the predictions for the FNO model.}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1D_FNO_error}{{\TR@TitleReference {7.7}{Error plot for the predictions for the FNO model.}}{49}{Error plot for the predictions for the FNO model}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions for the FNO model for some given time steps.}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1D_FNO_pred_timesteps}{{\TR@TitleReference {7.8}{Predictions for the FNO model for some given time steps.}}{50}{Predictions for the FNO model for some given time steps}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{50}{table.caption.65}\protected@file@percent }
\newlabel{tab:results_1D_comparison}{{\TR@TitleReference {7.1}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{50}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Truncation error for the FNO model.}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1D_FNO_truncation_error}{{\TR@TitleReference {7.9}{Truncation error for the FNO model.}}{50}{Truncation error for the FNO model}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D linearized SWE in Spherical Coordinates}{51}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions}{{\TR@TitleReference {7.10}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{51}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Spherical_linear_1D_true_solution}{{\TR@TitleReference {7.11}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{52}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_loss}{{\TR@TitleReference {7.12}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{52}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_error}{{\TR@TitleReference {7.13}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{53}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {7.14}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{53}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_loss}{{\TR@TitleReference {7.15}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{54}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Error plots for the predictions of the 1D linearized spherical SWE.}}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_error_sigma=2}{{\TR@TitleReference {7.16}{Error plots for the predictions of the 1D linearized spherical SWE.}}{54}{Error plots for the predictions of the 1D linearized spherical SWE}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Predictions for the spherical shallow water equations in 1D.}}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {7.17}{Predictions for the spherical shallow water equations in 1D.}}{55}{Predictions for the spherical shallow water equations in 1D}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{55}{table.caption.79}\protected@file@percent }
\newlabel{tab:results_spherical_1D_comparison}{{\TR@TitleReference {7.2}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{55}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data-driven results for the 2D SWE}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:data-driven-results-2D}{{\TR@TitleReference {7.3}{Data-driven results for the 2D SWE}}{55}{Data-driven results for the 2D SWE}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2D SWE with initial Gaussian function}{56}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Initial condition for the 2D problem.}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition}{{\TR@TitleReference {7.18}{Initial condition for the 2D problem.}}{56}{Initial condition for the 2D problem}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Training and validation loss for the 2D CNN model.}}{57}{figure.caption.82}\protected@file@percent }
\newlabel{fig:2D_CNN_loss}{{\TR@TitleReference {7.19}{Training and validation loss for the 2D CNN model.}}{57}{Training and validation loss for the 2D CNN model}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Error plot for the last prediction for the 2D CNN.}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:2D_CNN_error}{{\TR@TitleReference {7.20}{Error plot for the last prediction for the 2D CNN.}}{57}{Error plot for the last prediction for the 2D CNN}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Training and validation loss for the 2D FNO model.}}{58}{figure.caption.85}\protected@file@percent }
\newlabel{fig:2D_FNO_loss}{{\TR@TitleReference {7.21}{Training and validation loss for the 2D FNO model.}}{58}{Training and validation loss for the 2D FNO model}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Error plot for the last prediction for the 2D FNO.}}{58}{figure.caption.86}\protected@file@percent }
\newlabel{fig:2D_FNO_error}{{\TR@TitleReference {7.22}{Error plot for the last prediction for the 2D FNO.}}{58}{Error plot for the last prediction for the 2D FNO}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{58}{table.caption.88}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{\TR@TitleReference {7.3}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{58}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{59}{table.caption.89}\protected@file@percent }
\newlabel{tab:results_2D_FNO_train_64_test_128}{{\TR@TitleReference {7.4}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{59}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{59}{table.caption.90}\protected@file@percent }
\newlabel{tab:results_2D_FNO_train_64_test_256}{{\TR@TitleReference {7.5}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{59}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces MSE and MAE for the long-term predictions for the 2D FNO model.}}{60}{figure.caption.92}\protected@file@percent }
\newlabel{fig:2D_FNO_mse_mae_loss}{{\TR@TitleReference {7.23}{MSE and MAE for the long-term predictions for the 2D FNO model.}}{60}{MSE and MAE for the long-term predictions for the 2D FNO model}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{60}{figure.caption.93}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error}{{\TR@TitleReference {7.24}{Error plot for the long-term prediction for the 2D FNO model.}}{60}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2D spherical SWE}{61}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\TR@TitleReference {8}{Discussion}}{62}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\TR@TitleReference {9}{Conclusion}}{63}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Further work}{63}{section.9.1}\protected@file@percent }
\bibdata{bibl}
\bibcite{valencia_flood_disaster_esa}{1}
\bibcite{Toro2001-Shock}{2}
\bibcite{Toro2009-Riemann}{3}
\bibcite{Toro2024}{4}
\bibcite{trento_course}{5}
\bibcite{Castro2017}{6}
\bibcite{Bihlo2022}{7}
\bibcite{Raymond}{8}
\bibcite{Gavete_2009}{9}
\bibcite{Galewsky_2004}{10}
\bibcite{FNO_2021}{11}
\bibcite{Nvidia2023}{12}
\bibcite{bonev2023-SFNO}{13}
\bibcite{oshea2015introductionconvolutionalneuralnetworks}{14}
\bibcite{chollet2017comprehensive}{15}
\bibcite{Vreugdenhil1994}{16}
\bibcite{Leibniz}{17}
\bibcite{Gill_1982}{18}
\bibcite{lat-long-earth}{19}
\bibcite{Coriolis}{20}
\bibcite{BONEV_2018}{21}
\bibcite{Eskilsson_2005}{22}
\bibcite{LeVeque2002}{23}
\bibcite{Gaussian}{24}
\bibcite{phd_corse_2009}{25}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Additional figures from 1D SWE spherical CNN and FNO}{66}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{66}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{67}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{67}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{67}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{68}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{68}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{68}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{69}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FNO Toro test 1}{69}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces FNO Toro test 1 loss.}}{69}{figure.caption.103}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_loss}{{\TR@TitleReference {10.9}{FNO Toro test 1 loss.}}{69}{FNO Toro test 1 loss}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces FNO Toro test 1 predictions in 3d.}}{70}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_3D}{{\TR@TitleReference {10.10}{FNO Toro test 1 predictions in 3d.}}{70}{FNO Toro test 1 predictions in 3d}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces FNO Toro test 1 predictions timesteps.}}{70}{figure.caption.105}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_time_steps}{{\TR@TitleReference {10.11}{FNO Toro test 1 predictions timesteps.}}{70}{FNO Toro test 1 predictions timesteps}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces FNO Toro test 1 predictions RMSE.}}{70}{figure.caption.106}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_rmse}{{\TR@TitleReference {10.12}{FNO Toro test 1 predictions RMSE.}}{70}{FNO Toro test 1 predictions RMSE}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2D SWE long term prediction}{70}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Long-term prediction for the 2D FNO model.}}{71}{figure.caption.107}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions}{{\TR@TitleReference {10.13}{Long-term prediction for the 2D FNO model.}}{71}{Long-term prediction for the 2D FNO model}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{71}{figure.caption.108}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error_40}{{\TR@TitleReference {10.14}{Error plot for the long-term prediction for the 2D FNO model.}}{71}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.108}{}}
\gdef \@abspage@last{78}
