This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            579 strings with 7411 characters,
and the built_in function-call counts, 3727 in all, are:
= -- 302
> -- 182
< -- 0
+ -- 72
- -- 50
* -- 157
:= -- 612
add.period$ -- 69
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 159
empty$ -- 421
format.name$ -- 50
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 115
num.names$ -- 21
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 87
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 24
write$ -- 231
