This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            586 strings with 7673 characters,
and the built_in function-call counts, 3999 in all, are:
= -- 323
> -- 194
< -- 0
+ -- 77
- -- 53
* -- 163
:= -- 657
add.period$ -- 75
call.type$ -- 24
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 172
empty$ -- 453
format.name$ -- 53
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 125
num.names$ -- 23
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 26
write$ -- 251
