\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms}}{iv}{chapter*.4}\protected@file@percent }
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Finite Difference Method}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{FNN}[\AC@hyperlink{FNN}{FNN}]{Feedforward Neural Network}
\newacro{FNO}[\AC@hyperlink{FNO}{FNO}]{Fourier Neural Operator}
\newacro{FVM}[\AC@hyperlink{FVM}{FVM}]{Finite Volume Method}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Initial Condition}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{LSWE}[\AC@hyperlink{LSWE}{LSWE}]{Linearized Shallow Water Equations}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equation}
\newacro{PINN}[\AC@hyperlink{PINN}{PINN}]{Physics-Informed Neural Network}
\newacro{SWE}[\AC@hyperlink{SWE}{SWE}]{Shallow Water Equations}
\@writefile{toc}{\contentsline {section}{\textbf  {Contents}}{vii}{chapter*.5}\protected@file@percent }
\citation{valencia_flood_disaster_esa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Before and after the floods in Valencia, Spain, October 2024.  Source: \url  {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}.}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gavete_2009}
\citation{Galewsky_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{2}{section.1.2}\protected@file@percent }
\citation{FNO_2021}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\citation{oshea2015introductionconvolutionalneuralnetworks}
\citation{chollet2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shallow Water Equations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{\TR@TitleReference {2}{The Shallow Water Equations}}{4}{The Shallow Water Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:notation}{{\TR@TitleReference {2.1}{Notation}}{4}{Notation}{section.2.1}{}}
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{4}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{5}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{5}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{5}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{6}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{6}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{6}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{6}{Conservation laws}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{7}{Illustration of a water column with a free surface}{figure.caption.9}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{7}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{7}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{7}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{7}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{7}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{7}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{8}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{8}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{8}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{8}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{9}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{9}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{9}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{9}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{9}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{9}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{9}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SWE in vector form}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.3.1}{10}{The SWE in vector form}{equation.2.3.1}{}}
\newlabel{eq:vector_form_1D}{{2.3.2}{10}{The SWE in vector form}{equation.2.3.2}{}}
\newlabel{eq:vector_form_1D_variables}{{2.3.3}{10}{The SWE in vector form}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D SWE in integral form}{10}{section.2.4}\protected@file@percent }
\citation{Toro2024}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{11}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.12}{}}
\newlabel{eq:derive_integral_form_1D}{{2.4.1}{11}{The 1D SWE in integral form}{equation.2.4.1}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.4.2}{11}{The 1D SWE in integral form}{equation.2.4.2}{}}
\newlabel{eq:integral_form_1D_final}{{2.4.3}{11}{The 1D SWE in integral form}{equation.2.4.3}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.4.4}{11}{The 1D SWE in integral form}{equation.2.4.4}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.4.5}{11}{The 1D SWE in integral form}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWE in Spherical Coordinates}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{\TR@TitleReference {2.3}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{12}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{\TR@TitleReference {2.4}{Illustrations of a small domain of the surface of the sphere.}}{12}{Illustrations of a small domain of the surface of the sphere}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{\TR@TitleReference {2.5}{Illustration of the radius of the circle at the given latitude $\phi $.}}{13}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.15}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.5.1}{13}{SWE in Spherical Coordinates}{equation.2.5.1}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.5.2}{14}{SWE in Spherical Coordinates}{equation.2.5.2}{}}
\newlabel{eq:sphere-derivative-h}{{2.5.3}{14}{SWE in Spherical Coordinates}{equation.2.5.3}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.5.4}{14}{SWE in Spherical Coordinates}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{\TR@TitleReference {2.6}{Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{15}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $}{figure.caption.16}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.5.5}{15}{SWE in Spherical Coordinates}{equation.2.5.5}{}}
\newlabel{eq:sphere-total-derivative}{{2.5.6}{15}{SWE in Spherical Coordinates}{equation.2.5.6}{}}
\newlabel{eq:sphere-arc-length}{{2.5.7}{15}{SWE in Spherical Coordinates}{equation.2.5.7}{}}
\newlabel{eq:sphere-total-derivative-split}{{2.5.8}{15}{SWE in Spherical Coordinates}{equation.2.5.8}{}}
\citation{Coriolis}
\citation{BONEV_2018}
\citation{Eskilsson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linearized SWE in Spherical Coordinates}{17}{section.2.6}\protected@file@percent }
\newlabel{eq:linearized_swe_spherical}{{2.6.1}{17}{Linearized SWE in Spherical Coordinates}{equation.2.6.1}{}}
\newlabel{eq:linearized_swe_spherical_vector}{{2.6.2}{17}{Linearized SWE in Spherical Coordinates}{equation.2.6.2}{}}
\newlabel{fig:sphere1d_small_cell}{{\TR@TitleReference {2.7a}{Integral form of the 1D spherical LSWE}}{18}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_cell}{{\TR@TitleReference {a}{Integral form of the 1D spherical LSWE}}{18}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{fig:sphere1d_small_domain}{{\TR@TitleReference {2.7b}{Integral form of the 1D spherical LSWE}}{18}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_domain}{{\TR@TitleReference {b}{Integral form of the 1D spherical LSWE}}{18}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid illustrations for the 1D SWE in spherical coordinates.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sphere1d_combined}{{\TR@TitleReference {2.7}{Grid illustrations for the 1D SWE in spherical coordinates.}}{18}{Grid illustrations for the 1D SWE in spherical coordinates}{figure.caption.18}{}}
\newlabel{eq:derive_integral_form_1D_spherical}{{2.6.3}{18}{Integral form of the 1D spherical LSWE}{equation.2.6.3}{}}
\newlabel{eq:integral_form_spherical_1D}{{2.6.4}{18}{Integral form of the 1D spherical LSWE}{equation.2.6.4}{}}
\newlabel{eq:integral_form_spherical_1D_final}{{2.6.5}{18}{Integral form of the 1D spherical LSWE}{equation.2.6.5}{}}
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Finite Volume Method}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fvm}{{\TR@TitleReference {3}{The Finite Volume Method}}{20}{The Finite Volume Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Volume Methods for the 1D SWE}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:FVM_1D_SWE}{{\TR@TitleReference {3.1}{Finite Volume Methods for the 1D SWE}}{21}{Finite Volume Methods for the 1D SWE}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {3.1}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{21}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.19}{}}
\newlabel{eq:integral_form_1D_SWE_new_variables}{{3.1.1}{21}{Finite Volume Methods for the 1D SWE}{equation.3.1.1}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{3.1.2}{21}{Finite Volume Methods for the 1D SWE}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grid for the 1D SWE.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {3.2}{Illustration of the grid for the 1D SWE.}}{22}{Illustration of the grid for the 1D SWE}{figure.caption.20}{}}
\citation{Toro2009-Riemann}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Volume Method for the 2D SWE}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.1}{23}{Finite Volume Method for the 2D SWE}{equation.3.2.1}{}}
\newlabel{eq:fvm_scheme_2D_unsplit}{{3.2.2}{23}{Finite Volume Method for the 2D SWE}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the fluxes for the 2D SWE.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FVM_2D_fluxes}{{\TR@TitleReference {3.3}{Illustration of the fluxes for the 2D SWE.}}{23}{Illustration of the fluxes for the 2D SWE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FVM 1D Linearized SWE spherical}{24}{section.3.3}\protected@file@percent }
\newlabel{eq:integral_form_spherical_1D_final_global}{{3.3.1}{24}{FVM 1D Linearized SWE spherical}{equation.3.3.1}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Riemann problem}{25}{section.3.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.4.1}{25}{The Riemann problem}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Dam-Break problem}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {3.4}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{26}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Waves in the Riemann problem}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General wave structure in the solution of the Riemann problem.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:riemann_sol_general}{{\TR@TitleReference {3.5}{General wave structure in the solution of the Riemann problem.}}{26}{General wave structure in the solution of the Riemann problem}{figure.caption.23}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical fluxes}{27}{section.3.5}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.5.1}{28}{HLL}{equation.3.5.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.5.2}{28}{HLL}{equation.3.5.2}{}}
\newlabel{eq:Rusanov_flux_part1}{{3.5.3}{29}{Rusanov}{equation.3.5.3}{}}
\newlabel{eq:Rusanov_flux}{{3.5.4}{29}{Rusanov}{equation.3.5.4}{}}
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.5.5}{29}{Lax-Friedrichs}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks and Fourier Neural Operators}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FNO+NN}{{\TR@TitleReference {4}{Neural Networks and Fourier Neural Operators}}{31}{Neural Networks and Fourier Neural Operators}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{31}{section.4.1}\protected@file@percent }
\citation{FNO_2021}
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.  Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal  {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal  {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{\TR@TitleReference {4.1}{An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.\\ Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal  {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal  {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $.}}{32}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}. Top: Overall structure with input function $a$, input layer $P$, several Fourier layers, output layer $Q$ and output function $u$.\\ Bottom: A Fourier layer consists of two parallel paths. Top is a Fourier transformation $\mathcal {F}$, a linear transformation $R$ and an inverse Fourier transformation $\mathcal {F}^{-1}$. The bottom path consists of a linear transformation $W$. The parts meet and undertake an activation function $\sigma $}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the multi-step prediction process.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multistep_pred_flowchart}{{\TR@TitleReference {4.2}{Flowchart of the multi-step prediction process.}}{34}{Flowchart of the multi-step prediction process}{figure.caption.33}{}}
\citation{Gaussian}
\citation{Gaussian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data generation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\TR@TitleReference {5}{Data generation}}{35}{Data generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1D SWE: True solution}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data generation}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial conditions for the data generation.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {5.1}{Initial conditions for the data generation.}}{36}{Initial conditions for the data generation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Copernicus}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{\TR@TitleReference {5.2}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{37}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh generation for the sphere}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Icosahedral grid for the first 4 levels of refinement.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:icosahedral_grid}{{\TR@TitleReference {5.3}{Icosahedral grid for the first 4 levels of refinement.}}{38}{Icosahedral grid for the first 4 levels of refinement}{figure.caption.36}{}}
\citation{Toro2001-Shock}
\citation{Toro2024}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical results}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_results}{{\TR@TitleReference {6}{Numerical results}}{40}{Numerical results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{40}{section.6.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {6.1}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{41}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toro test cases}{41}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial conditions for the five test cases.}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {6.1}{Initial conditions for the five test cases.}}{41}{Initial conditions for the five test cases}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial conditions for the test case.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {6.2}{Initial conditions for the test case.}}{42}{Initial conditions for the test case}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final solution for the test case.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {6.3}{Final solution for the test case.}}{42}{Final solution for the test case}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initial conditions for the test case.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {6.4}{Initial conditions for the test case.}}{43}{Initial conditions for the test case}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final solution for the test case.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {6.5}{Final solution for the test case.}}{43}{Final solution for the test case}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Initial conditions for the test case.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {6.6}{Initial conditions for the test case.}}{44}{Initial conditions for the test case}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final solution for the test case.}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {6.7}{Final solution for the test case.}}{44}{Final solution for the test case}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initial conditions for the test case.}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {6.8}{Initial conditions for the test case.}}{45}{Initial conditions for the test case}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final solution for the test case.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {6.9}{Final solution for the test case.}}{45}{Final solution for the test case}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Initial conditions for the test case.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {6.10}{Initial conditions for the test case.}}{46}{Initial conditions for the test case}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final solution for the test case.}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {6.11}{Final solution for the test case.}}{46}{Final solution for the test case}{figure.caption.53}{}}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {6.2}{Overview of which fluxes that were able to produce solutions for the test cases.}}{47}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2D idealised Circular Dam Break Problem}{47}{section.6.3}\protected@file@percent }
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {6.12a}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0$}{figure.caption.55}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0$}{figure.caption.55}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {6.12b}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0.4$}{figure.caption.55}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0.4$}{figure.caption.55}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {6.12c}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0.7$}{figure.caption.55}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=0.7$}{figure.caption.55}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {6.12d}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=1.4$}{figure.caption.55}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{48}{2D dam break problem after $t=1.4$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {6.12}{Snapshots of the 2D dam break problem at different times.}}{48}{Snapshots of the 2D dam break problem at different times}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scalability}{48}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Running time for the FVM to solve 2D SWE for different values of $N$.}}{48}{table.caption.56}\protected@file@percent }
\newlabel{tab:scalability}{{\TR@TitleReference {6.3}{Running time for the FVM to solve 2D SWE for different values of $N$.}}{48}{Running time for the FVM to solve 2D SWE for different values of $N$}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scalability of the FVM to solve the 2D SWE.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:scalability_FVM_2D}{{\TR@TitleReference {6.13}{Scalability of the FVM to solve the 2D SWE.}}{49}{Scalability of the FVM to solve the 2D SWE}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data-driven results}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-driven-results}{{\TR@TitleReference {7}{Data-driven results}}{50}{Data-driven results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1D SWE with Gaussian initial conditions}{50}{section.7.1}\protected@file@percent }
\newlabel{eq:data-driven-initial-conditions-gauss}{{7.1.1}{50}{1D SWE with Gaussian initial conditions}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{\TR@TitleReference {7.1}{Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{51}{Initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {7.2}{Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{51}{Numerical solution of the shallow water equations with initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Training and validation loss for the CNN model.}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1D_CNN_loss}{{\TR@TitleReference {7.3}{Training and validation loss for the CNN model.}}{52}{Training and validation loss for the CNN model}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Error plot for the predictions for the CNN model.}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1D_CNN_error}{{\TR@TitleReference {7.4}{Error plot for the predictions for the CNN model.}}{52}{Error plot for the predictions for the CNN model}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions for the CNN model for some given time steps.}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1D_CNN_pred_timesteps}{{\TR@TitleReference {7.5}{Predictions for the CNN model for some given time steps.}}{53}{Predictions for the CNN model for some given time steps}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training and validation loss for the FNO model.}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:1D_FNO_loss}{{\TR@TitleReference {7.6}{Training and validation loss for the FNO model.}}{54}{Training and validation loss for the FNO model}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error plot for the predictions for the FNO model.}}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1D_FNO_error}{{\TR@TitleReference {7.7}{Error plot for the predictions for the FNO model.}}{54}{Error plot for the predictions for the FNO model}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions for the FNO model for some given time steps.}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1D_FNO_pred_timesteps}{{\TR@TitleReference {7.8}{Predictions for the FNO model for some given time steps.}}{55}{Predictions for the FNO model for some given time steps}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{55}{table.caption.69}\protected@file@percent }
\newlabel{tab:results_1D_comparison}{{\TR@TitleReference {7.1}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{55}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Truncation error for the FNO model.}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:1D_FNO_truncation_error}{{\TR@TitleReference {7.9}{Truncation error for the FNO model.}}{55}{Truncation error for the FNO model}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1D linearized SWE in Spherical Coordinates}{56}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions}{{\TR@TitleReference {7.10}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{56}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Spherical_linear_1D_true_solution}{{\TR@TitleReference {7.11}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{57}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_loss}{{\TR@TitleReference {7.12}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{57}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_error}{{\TR@TitleReference {7.13}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{58}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {7.14}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{58}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_loss}{{\TR@TitleReference {7.15}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{59}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Error plots for the predictions of the 1D linearized spherical SWE.}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_error_sigma=2}{{\TR@TitleReference {7.16}{Error plots for the predictions of the 1D linearized spherical SWE.}}{59}{Error plots for the predictions of the 1D linearized spherical SWE}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Predictions for the spherical shallow water equations in 1D.}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {7.17}{Predictions for the spherical shallow water equations in 1D.}}{60}{Predictions for the spherical shallow water equations in 1D}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{60}{table.caption.83}\protected@file@percent }
\newlabel{tab:results_spherical_1D_comparison}{{\TR@TitleReference {7.2}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{60}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data-driven results for the 2D SWE}{60}{section.7.3}\protected@file@percent }
\newlabel{sec:data-driven-results-2D}{{\TR@TitleReference {7.3}{Data-driven results for the 2D SWE}}{60}{Data-driven results for the 2D SWE}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2D SWE with initial Gaussian function}{61}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Initial condition for the 2D problem.}}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition}{{\TR@TitleReference {7.18}{Initial condition for the 2D problem.}}{61}{Initial condition for the 2D problem}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Training and validation loss for the 2D CNN model.}}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:2D_CNN_loss}{{\TR@TitleReference {7.19}{Training and validation loss for the 2D CNN model.}}{62}{Training and validation loss for the 2D CNN model}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Error plot for the last prediction for the 2D CNN.}}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:2D_CNN_error}{{\TR@TitleReference {7.20}{Error plot for the last prediction for the 2D CNN.}}{62}{Error plot for the last prediction for the 2D CNN}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Training and validation loss for the 2D FNO model.}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:2D_FNO_loss}{{\TR@TitleReference {7.21}{Training and validation loss for the 2D FNO model.}}{63}{Training and validation loss for the 2D FNO model}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Error plot for the last prediction for the 2D FNO.}}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:2D_FNO_error}{{\TR@TitleReference {7.22}{Error plot for the last prediction for the 2D FNO.}}{63}{Error plot for the last prediction for the 2D FNO}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{63}{table.caption.92}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{\TR@TitleReference {7.3}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{63}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{64}{table.caption.93}\protected@file@percent }
\newlabel{tab:results_2D_FNO_train_64_test_128}{{\TR@TitleReference {7.4}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{64}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{64}{table.caption.94}\protected@file@percent }
\newlabel{tab:results_2D_FNO_train_64_test_256}{{\TR@TitleReference {7.5}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$.}}{64}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 256$}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces MSE and MAE for the long-term predictions for the 2D FNO model.}}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig:2D_FNO_mse_mae_loss}{{\TR@TitleReference {7.23}{MSE and MAE for the long-term predictions for the 2D FNO model.}}{65}{MSE and MAE for the long-term predictions for the 2D FNO model}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error}{{\TR@TitleReference {7.24}{Error plot for the long-term prediction for the 2D FNO model.}}{65}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2D spherical SWE}{66}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\TR@TitleReference {8}{Discussion}}{67}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\TR@TitleReference {9}{Conclusion}}{68}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Further work}{68}{section.9.1}\protected@file@percent }
\bibdata{bibl}
\bibcite{valencia_flood_disaster_esa}{1}
\bibcite{Toro2001-Shock}{2}
\bibcite{Toro2009-Riemann}{3}
\bibcite{Toro2024}{4}
\bibcite{trento_course}{5}
\bibcite{Castro2017}{6}
\bibcite{Bihlo2022}{7}
\bibcite{Raymond}{8}
\bibcite{Gavete_2009}{9}
\bibcite{Galewsky_2004}{10}
\bibcite{FNO_2021}{11}
\bibcite{Nvidia2023}{12}
\bibcite{bonev2023-SFNO}{13}
\bibcite{oshea2015introductionconvolutionalneuralnetworks}{14}
\bibcite{chollet2017comprehensive}{15}
\bibcite{Vreugdenhil1994}{16}
\bibcite{Leibniz}{17}
\bibcite{Gill_1982}{18}
\bibcite{lat-long-earth}{19}
\bibcite{Coriolis}{20}
\bibcite{BONEV_2018}{21}
\bibcite{Eskilsson_2005}{22}
\bibcite{LeVeque2002}{23}
\bibcite{Gaussian}{24}
\bibcite{phd_corse_2009}{25}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Additional figures from 1D SWE spherical CNN and FNO}{71}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{71}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{72}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{72}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{72}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{73}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{73}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{73}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{74}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FNO Toro test 1}{74}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces FNO Toro test 1 loss.}}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_loss}{{\TR@TitleReference {10.9}{FNO Toro test 1 loss.}}{74}{FNO Toro test 1 loss}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces FNO Toro test 1 predictions in 3d.}}{75}{figure.caption.108}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_3D}{{\TR@TitleReference {10.10}{FNO Toro test 1 predictions in 3d.}}{75}{FNO Toro test 1 predictions in 3d}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces FNO Toro test 1 predictions timesteps.}}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_time_steps}{{\TR@TitleReference {10.11}{FNO Toro test 1 predictions timesteps.}}{75}{FNO Toro test 1 predictions timesteps}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces FNO Toro test 1 predictions RMSE.}}{75}{figure.caption.110}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_rmse}{{\TR@TitleReference {10.12}{FNO Toro test 1 predictions RMSE.}}{75}{FNO Toro test 1 predictions RMSE}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2D SWE long term prediction}{75}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Long-term prediction for the 2D FNO model.}}{76}{figure.caption.111}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions}{{\TR@TitleReference {10.13}{Long-term prediction for the 2D FNO model.}}{76}{Long-term prediction for the 2D FNO model}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{76}{figure.caption.112}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error_40}{{\TR@TitleReference {10.14}{Error plot for the long-term prediction for the 2D FNO model.}}{76}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.112}{}}
\gdef \@abspage@last{84}
