This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibl.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4794 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 137
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 54
:= -- 270
add.period$ -- 22
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 155
format.name$ -- 14
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
