\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assumptions}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The 1D SWE in integral form}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Finite Volume Method for the 1D SWE in spherical coordinates}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Numerical Scheme for 1D Linearized Shallow Water Equations}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite Volume Fluxes}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Runge-Kutta Stages}{21}{subsection.2.4.2}%
\contentsline {paragraph}{Stage 1 (Initial Flux Evaluation):}{21}{section*.11}%
\contentsline {paragraph}{Stages 2--4 (Predictor Steps):}{21}{section*.12}%
\contentsline {subsection}{\numberline {2.4.3}Updating the State Variables}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Visualization}{22}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The Riemann problem}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Dam-Break problem}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Waves in the Riemann problem}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Exact Riemann solver}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Fourier Neural Operators and Neural Networks}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fourier Neural Operators}{24}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical fluxes}{26}{section.3.1}%
\contentsline {subsection}{Godunov method with exact Riemann solver}{26}{section*.16}%
\contentsline {subsection}{HLL}{26}{section*.17}%
\contentsline {subsection}{HLLC}{27}{section*.18}%
\contentsline {subsection}{Rusanov}{28}{section*.19}%
\contentsline {subsection}{Lax-Friedrichs}{28}{section*.20}%
\contentsline {subsection}{Lax-Wendroff}{28}{section*.21}%
\contentsline {subsection}{FORCE}{29}{section*.22}%
\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}True solution}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}FVM in 2D}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}the MUSCL scheme}{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Data generation}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Copernicus}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical results}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data-driven results}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RNN}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}FNO}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{FNO Toro test 1}{45}{section*.53}%
\contentsline {subsection}{\numberline {4.2.3}Comparison}{48}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.5}%
\contentsline {chapter}{\numberline {6}Further work}{50}{chapter.6}%
\contentsline {chapter}{Bibliography}{52}{chapter*.60}%
