\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Preface}}{i}{chapter*.1}%
\contentsline {section}{\textbf {Abstract}}{ii}{chapter*.2}%
\contentsline {section}{\textbf {Acknowledgements}}{iii}{chapter*.3}%
\contentsline {section}{\textbf {Acronyms}}{iv}{chapter*.4}%
\contentsline {section}{\textbf {Contents}}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Shallow Water Equations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The SWE in vector form}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The 1D SWE in integral form}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}SWE in Spherical Coordinates}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linearized SWE in Spherical Coordinates}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Finite Volume Method}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finite Volume Methods for the 1D SWE}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finite Volume Method for the 2D SWE}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}FVM 1D Linearized SWE spherical}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Riemann problem}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Dam-Break problem}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Waves in the Riemann problem}{26}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Numerical fluxes}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Neural Networks and Fourier Neural Operators}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data generation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}1D SWE with exact Riemann solver}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data generation}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Copernicus}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mesh generation for the sphere}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Numerical results}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Toro test cases}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}2D idealised Circular Dam Break Problem}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scalability}{49}{section.6.4}%
\contentsline {chapter}{\numberline {7}Data-driven results}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}1D SWE with Gaussian initial conditions}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}1D linearized SWE in Spherical Coordinates}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data-driven results for the 2D SWE}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}2D SWE with initial Gaussian function}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}2D spherical SWE}{67}{section.7.5}%
\contentsline {chapter}{\numberline {8}Discussion}{68}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Further work}{69}{section.9.1}%
\contentsline {chapter}{Bibliography}{71}{chapter*.99}%
\contentsline {chapter}{\numberline {10}Appendix}{72}{chapter.10}%
\contentsline {section}{\numberline {10.1}Additional figures from 1D SWE spherical CNN and FNO}{72}{section.10.1}%
\contentsline {section}{\numberline {10.2}FNO Toro test 1}{75}{section.10.2}%
\contentsline {section}{\numberline {10.3}2D SWE long term prediction}{76}{section.10.3}%
