This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibl.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4640 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 114
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 45
:= -- 229
add.period$ -- 18
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 133
format.name$ -- 12
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
