This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            548 strings with 6431 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 223
> -- 132
< -- 0
+ -- 54
- -- 36
* -- 85
:= -- 455
add.period$ -- 56
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 124
empty$ -- 335
format.name$ -- 36
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 94
num.names$ -- 17
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 18
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 186
