\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{2}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{3}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{3}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{3}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{4}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{4}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{4}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{4}{Conservation laws}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{4}{Illustration of a water column with a free surface}{figure.caption.3}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{5}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{5}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{5}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{5}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{5}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{5}{Boundary conditions}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assumptions}{5}{subsection.2.2.3}\protected@file@percent }
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{6}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_x_simplified}{{2.2.15}{6}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_y_simplified}{{2.2.16}{6}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:momentum_conservation_x_final}{{2.2.17}{6}{Assumptions}{equation.2.2.17}{}}
\newlabel{eq:momentum_conservation_y_final}{{2.2.18}{6}{Assumptions}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mass_conservation_integrated}{{2.2.19}{6}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule}{{2.2.20}{7}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.21}{7}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.22}{7}{Integration over depth}{equation.2.2.22}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.23}{7}{Integration over depth}{equation.2.2.23}{}}
\newlabel{eq:SWE_1}{{2.2.26}{7}{Integration over depth}{equation.2.2.26}{}}
\newlabel{eq:x_momentum}{{2.2.27}{7}{Integration over depth}{equation.2.2.27}{}}
\newlabel{eq:y_momentum}{{2.2.28}{7}{Integration over depth}{equation.2.2.28}{}}
\newlabel{eq:SWE_2}{{2.2.29}{7}{Integration over depth}{equation.2.2.29}{}}
\newlabel{eq:SWE_3}{{2.2.30}{7}{Integration over depth}{equation.2.2.30}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:vector_form_1D}{{2.2.32}{8}{The SWE in vector form for 1D and 2D}{equation.2.2.32}{}}
\newlabel{eq:vector_form_1D_variables}{{2.2.33}{8}{The SWE in vector form for 1D and 2D}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The SWE in integral form}{8}{subsection.2.2.6}\protected@file@percent }
\citation{Toro2024}
\citation{LeVeque2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite  {Toro2024}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite  {Toro2024}.}}{9}{Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.4}{}}
\newlabel{eq:derive_integral_form_1D}{{2.2.34}{9}{The SWE in integral form}{equation.2.2.34}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.2.35}{9}{The SWE in integral form}{equation.2.2.35}{}}
\newlabel{eq:integral_form_1D_final}{{2.2.36}{9}{The SWE in integral form}{equation.2.2.36}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.2.37}{9}{The SWE in integral form}{equation.2.2.37}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.2.38}{9}{The SWE in integral form}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x-t$ plane.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {2.3}{Illustration of the control volume $V_i^n$ in the $x-t$ plane.}}{10}{Illustration of the control volume $V_i^n$ in the $x-t$ plane}{figure.caption.5}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{2.3.1}{11}{Finite Volume Methods for the 1D SWE}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the grid for the 1D SWE.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {2.4}{Illustration of the grid for the 1D SWE.}}{11}{Illustration of the grid for the 1D SWE}{figure.caption.6}{}}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the grid for the 1D SWE.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FVM_1D_grid}{{\TR@TitleReference {2.5}{Illustration of the grid for the 1D SWE.}}{12}{Illustration of the grid for the 1D SWE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{2.3.3}{12}{Finite Volume Method for the 2D SWE}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Riemann problem}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{2.4.1}{13}{The Riemann problem}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Waves in the Riemann problem}{13}{subsection.2.4.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exact Riemann solver}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier Neural Operator and Neural Networks}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximate Riemann solvers}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HLL solver}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roe solver}{15}{subsection.3.1.2}\protected@file@percent }
\citation{trento_course}
\newlabel{eq:Roe_averages}{{3.1.1}{16}{Roe solver}{equation.3.1.1}{}}
\newlabel{eq:Roe_flux}{{3.1.3}{16}{Roe solver}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{16}{section.3.2}\protected@file@percent }
\citation{Toro2024}
\citation{Gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Godunov's Method}{17}{section.3.3}\protected@file@percent }
\newlabel{eq:IBVP_system}{{3.3.1}{17}{Godunov's Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data generation}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial conditions for the data generation.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {3.1}{Initial conditions for the data generation.}}{18}{Initial conditions for the data generation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metod of manufactured solutions}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The 1D Dam Break Problem}{19}{section.4.2}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1D dam break problem.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{1D dam break problem.}}{20}{1D dam break problem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toro test cases}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for the five test cases.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {4.1}{Initial conditions for the five test cases.}}{20}{Initial conditions for the five test cases}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial conditions for the test case.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {4.2}{Initial conditions for the test case.}}{20}{Initial conditions for the test case}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final solution for the test case.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {4.3}{Final solution for the test case.}}{20}{Final solution for the test case}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial conditions for the test case.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {4.4}{Initial conditions for the test case.}}{21}{Initial conditions for the test case}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final solution for the test case.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {4.5}{Final solution for the test case.}}{21}{Final solution for the test case}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial conditions for the test case.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {4.6}{Initial conditions for the test case.}}{21}{Initial conditions for the test case}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final solution for the test case.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {4.7}{Final solution for the test case.}}{21}{Final solution for the test case}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial conditions for the test case.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {4.8}{Initial conditions for the test case.}}{22}{Initial conditions for the test case}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final solution for the test case.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {4.9}{Final solution for the test case.}}{22}{Final solution for the test case}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial conditions for the test case.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {4.10}{Initial conditions for the test case.}}{22}{Initial conditions for the test case}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final solution for the test case.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {4.11}{Final solution for the test case.}}{23}{Final solution for the test case}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2D idealised Circular Dam Break Problem}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2D dam break problem after $t=0$.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {4.12}{2D dam break problem after $t=0$.}}{23}{2D dam break problem after $t=0$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2D dam break problem after $t=0.4$.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {4.13}{2D dam break problem after $t=0.4$.}}{24}{2D dam break problem after $t=0.4$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 2D dam break problem after $t=0.7$.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {4.14}{2D dam break problem after $t=0.7$.}}{24}{2D dam break problem after $t=0.7$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2D dam break problem after $t=1.4$.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {4.15}{2D dam break problem after $t=1.4$.}}{24}{2D dam break problem after $t=1.4$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{Toro2001-Shock}{1}
\bibcite{Vreugdenhil1994}{2}
\bibcite{Leibniz}{3}
\bibcite{Toro2024}{4}
\bibcite{LeVeque2002}{5}
\bibcite{Toro2009-Riemann}{6}
\bibcite{trento_course}{7}
\bibcite{Gaussian}{8}
\bibstyle{unsrt}
\gdef \@abspage@last{33}
