\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{4}{section.1.3}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{5}{section.2.2}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{6}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{6}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{6}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{6}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_x}{{2.2.5}{6}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_y}{{2.2.6}{6}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_z}{{2.2.7}{6}{Conservation laws}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{7}{Illustration of a water column with a free surface}{figure.caption.3}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{7}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{7}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{7}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{7}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{7}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{7}{Boundary conditions}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assumptions}{7}{subsection.2.2.3}\protected@file@percent }
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{8}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_x_simplified}{{2.2.15}{8}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_y_simplified}{{2.2.16}{8}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:momentum_conservation_x_final}{{2.2.17}{8}{Assumptions}{equation.2.2.17}{}}
\newlabel{eq:momentum_conservation_y_final}{{2.2.18}{8}{Assumptions}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mass_conservation_integrated}{{2.2.19}{8}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule}{{2.2.20}{9}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.23}{9}{Integration over depth}{equation.2.2.23}{}}
\newlabel{eq:SWE_1}{{2.2.26}{9}{Integration over depth}{equation.2.2.26}{}}
\newlabel{eq:x_momentum}{{2.2.27}{9}{Integration over depth}{equation.2.2.27}{}}
\newlabel{eq:y_momentum}{{2.2.28}{9}{Integration over depth}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SWE in Spherical Coordinates}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riemann problem}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.1.1}{11}{Riemann problem}{equation.3.1.1}{}}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wave solution of the Riemann problem/something about waves..}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact Riemann solver}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Approximate Riemann solvers}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HLL solver}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roe solver}{13}{section*.5}\protected@file@percent }
\newlabel{eq:Roe_averages}{{3.1.3}{14}{Roe solver}{equation.3.1.3}{}}
\newlabel{eq:Roe_flux}{{3.1.5}{14}{Roe solver}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite volume method for Shallow Water Equations}{14}{section.3.2}\protected@file@percent }
\citation{Toro2009-Riemann}
\citation{trento_course}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Volume Method for the 1D SWE}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:explicit_conservative_1D_SWE}{{3.2.1}{15}{Finite Volume Method for the 1D SWE}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Volume Method for the 1D SWE with source term}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finite Volume Method for the 2D SWE}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.2}{15}{Finite Volume Method for the 2D SWE}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation of the FVM in 1D}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Godunov Upwind Method}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:IBVP_system}{{3.2.4}{16}{The Godunov Upwind Method}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implementation of the FVM in 2D}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 1D Dam Break Problem}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1D dam break problem.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{1D dam break problem.}}{18}{1D dam break problem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D idealised Circular Dam Break Problem}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{trento_course}{1}
\bibcite{Toro2001-Shock}{2}
\bibcite{Toro2009-Riemann}{3}
\bibcite{Toro2024}{4}
\bibcite{Vreugdenhil1994}{5}
\bibcite{Leibniz}{6}
\bibstyle{plain}
\gdef \@abspage@last{24}
