\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\let\TR@TitleReference\@firstoftwo
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acronyms}}{iv}{chapter*.4}\protected@file@percent }
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artifical Neural Network}
\newacro{CFL}[\AC@hyperlink{CFL}{CFL}]{Courant-Friedrichs-Lewy}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{ERK4}[\AC@hyperlink{ERK4}{ERK4}]{Explicit Runge-Kutta 4th Order}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Finite Difference Method}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{FNO}[\AC@hyperlink{FNO}{FNO}]{Fourier Neural Operator}
\newacro{FORCE}[\AC@hyperlink{FORCE}{FORCE}]{First Order Centred}
\newacro{FVM}[\AC@hyperlink{FVM}{FVM}]{Finite Volume Method}
\newacro{HLL}[\AC@hyperlink{HLL}{HLL}]{Harten, Lax and van Leer}
\newacro{HLLC}[\AC@hyperlink{HLLC}{HLLC}]{Harten, Lax, van Leer, Contact}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Initial Condition}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{LSWE}[\AC@hyperlink{LSWE}{LSWE}]{Linearized Shallow Water Equations}
\newacro{MOL}[\AC@hyperlink{MOL}{MOL}]{Method of Lines}
\newacro{MUSCL}[\AC@hyperlink{MUSCL}{MUSCL}]{Monotonic Upstream-centered Scheme for Conservation Laws}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equation}
\newacro{PINN}[\AC@hyperlink{PINN}{PINN}]{Physics-Informed Neural Network}
\newacro{SFNO}[\AC@hyperlink{SFNO}{SFNO}]{Spherical Fourier Neural Operator}
\newacro{SWE}[\AC@hyperlink{SWE}{SWE}]{Shallow Water Equations}
\newacro{TVD}[\AC@hyperlink{TVD}{TVD}]{Total Variation Diminishing}
\newacro{WAF}[\AC@hyperlink{WAF}{WAF}]{Weighted Average Flux}
\@writefile{toc}{\contentsline {section}{\textbf  {Contents}}{v}{chapter*.4}\protected@file@percent }
\citation{najibi2018global_floods}
\citation{valencia_flood_disaster_esa}
\citation{fathom_floods_2021}
\citation{guardian_floods_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Before and after the floods in Valencia, Spain, October 2024.  Source: \url  {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valencia_flood}{{1.1}{2}{Before and after the floods in Valencia, Spain, October 2024.\\ Source: \url {https://www.esa.int/ESA_Multimedia/Images/2024/10/Valencia_flood_disaster}}{figure.caption.6}{}}
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{shallow_water_gfdl}
\citation{Gavete_2009}
\citation{Galewsky_2004}
\citation{Hesthaven2008}
\citation{oshea2015introductionconvolutionalneuralnetworks}
\citation{chollet2017comprehensive}
\citation{FNO_2021}
\citation{osti_1478744}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shallow Water Equations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{5}{The Shallow Water Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{5}{Notation}{section.2.1}{}}
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{5}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Shallow Water Equations}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1a}{6}{Conservation laws}{equation.2.2.1a}{}}
\newlabel{eq:momentum_conservation}{{2.2.1b}{6}{Conservation laws}{equation.2.2.1b}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.2}{6}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:mass_cons_derive}{{2.2.3}{7}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{7}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{7}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{7}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:mass_conservation_incompressible_final}{{2.2.7a}{7}{Conservation laws}{equation.2.2.7a}{}}
\newlabel{eq:momentum_conservation_x}{{2.2.7b}{7}{Conservation laws}{equation.2.2.7b}{}}
\newlabel{eq:momentum_conservation_y}{{2.2.7c}{7}{Conservation laws}{equation.2.2.7c}{}}
\newlabel{eq:momentum_conservation_z}{{2.2.7d}{7}{Conservation laws}{equation.2.2.7d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_column_bc}{{2.1}{8}{Illustration of a water column with a free surface}{figure.caption.9}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{8}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{8}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{8}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{8}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{8}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{8}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\newlabel{eq:vertical_velocity_assumption}{{2.2.14}{9}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_z_simplified}{{2.2.15}{9}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:pressure_distribution}{{2.2.16}{9}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:pressure_distribution_x_y}{{2.2.17}{9}{Assumptions}{equation.2.2.17}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.18}{9}{Assumptions}{equation.2.2.18}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.19}{9}{Assumptions}{equation.2.2.19}{}}
\newlabel{eq:mass_conservation_integrated}{{2.2.20}{9}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:leibniz_rule}{{2.2.21}{10}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.22}{10}{Integration over depth}{equation.2.2.22}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.23}{10}{Integration over depth}{equation.2.2.23}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.24}{10}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:mass_conservation_integrated_final_2}{{2.2.27}{10}{Integration over depth}{equation.2.2.27}{}}
\newlabel{eq:SWE_1}{{2.2.28}{10}{Integration over depth}{equation.2.2.28}{}}
\newlabel{eq:xy_momentum}{{2.2.29}{10}{Integration over depth}{equation.2.2.29}{}}
\newlabel{eq:SWE_2}{{2.2.30}{10}{Integration over depth}{equation.2.2.30}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Shallow Water Equations in vector form}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.3.1}{11}{The Shallow Water Equations in vector form}{equation.2.3.1}{}}
\newlabel{eq:vector_form_1D}{{2.3.2}{11}{The Shallow Water Equations in vector form}{equation.2.3.2}{}}
\newlabel{eq:vector_form_1D_variables}{{2.3.3}{11}{The Shallow Water Equations in vector form}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Shallow Water Equations in integral form}{11}{section.2.4}\protected@file@percent }
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{2.2}{12}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.12}{}}
\newlabel{eq:derive_integral_form_1D}{{2.4.1}{12}{The 1D Shallow Water Equations in integral form}{equation.2.4.1}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.4.2}{12}{The 1D Shallow Water Equations in integral form}{equation.2.4.2}{}}
\newlabel{eq:integral_form_1D_final}{{2.4.3}{12}{The 1D Shallow Water Equations in integral form}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Shallow Water Equations in Spherical Coordinates}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the latitude and longitude system for the planet earth. Illustration from~\cite  {lat-long-earth}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{2.3}{13}{Illustration of the latitude and longitude system for the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{2.4}{13}{Illustrations of a small domain of the surface of the sphere}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{2.5}{14}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.15}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.5.1}{14}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.1}{}}
\newlabel{eq:V_t-F_net}{{2.5.2}{14}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.2}{}}
\newlabel{eq:sphere-volume-time-combined}{{2.5.3}{14}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.3}{}}
\newlabel{eq:sphere-net-flux-theta}{{2.5.4}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.4}{}}
\newlabel{eq:sphere-net-flux-phi}{{2.5.5}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.5}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.5.6}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.6}{}}
\newlabel{eq:sphere-derivative-h}{{2.5.7}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.7}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.5.8}{15}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $, tangential to the surface.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{2.6}{16}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $, tangential to the surface}{figure.caption.16}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.5.9}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.9}{}}
\newlabel{eq:sphere-total-derivative}{{2.5.10}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.10}{}}
\newlabel{eq:sphere-arc-length}{{2.5.11}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.11}{}}
\newlabel{eq:sphere-total-derivative-split}{{2.5.12}{16}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.12}{}}
\citation{Coriolis}
\citation{BONEV_2018}
\citation{Eskilsson_2005}
\newlabel{eq:spherical-swe_part0}{{2.5.13}{17}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.13}{}}
\newlabel{eq:spherical-swe}{{2.5.14}{17}{The Shallow Water Equations in Spherical Coordinates}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Linearized Shallow Water Equations in Spherical Coordinates}{18}{section.2.6}\protected@file@percent }
\newlabel{eq:spherical-swe-1D}{{2.6.1}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.1}{}}
\newlabel{eq:perturbations}{{2.6.2}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.2}{}}
\newlabel{eq:linearized_swe_spherical-perturbations}{{2.6.3}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.3}{}}
\newlabel{eq:linearized_swe_spherical}{{2.6.4}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.4}{}}
\newlabel{eq:linearized_swe_spherical_vector}{{2.6.5}{18}{The Linearized Shallow Water Equations in Spherical Coordinates}{equation.2.6.5}{}}
\newlabel{fig:sphere1d_small_cell}{{2.7a}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_cell}{{a}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.18}{}}
\newlabel{fig:sphere1d_small_domain}{{2.7b}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\newlabel{sub@fig:sphere1d_small_domain}{{b}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grid illustrations for the 1D LSWE in spherical coordinates.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sphere1d_combined}{{2.7}{19}{Grid illustrations for the 1D LSWE in spherical coordinates}{figure.caption.18}{}}
\newlabel{eq:integral_form_spherical_1D_part0}{{2.6.6}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.6}{}}
\newlabel{eq:integral_form_spherical_1D_part1}{{2.6.7}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.7}{}}
\newlabel{eq:derive_integral_form_1D_spherical}{{2.6.8}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.8}{}}
\newlabel{eq:integral_form_spherical_1D_part2}{{2.6.9}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.9}{}}
\newlabel{eq:integral_form_spherical_1D_final}{{2.6.10}{19}{Integral form of the 1D spherical LSWE}{equation.2.6.10}{}}
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Finite Volume Method}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fvm}{{3}{20}{The Finite Volume Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Finite Volume Method for the 1D Shallow Water Equations}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:FVM_1D_SWE}{{3.1}{21}{The Finite Volume Method for the 1D Shallow Water Equations}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{3.1}{21}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.19}{}}
\newlabel{eq:integral_form_1D_SWE_new_variables}{{3.1.1}{21}{The Finite Volume Method for the 1D Shallow Water Equations}{equation.3.1.1}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{3.1.2}{21}{The Finite Volume Method for the 1D Shallow Water Equations}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grid for the 1D SWE.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10_3}{{3.2}{22}{Illustration of the grid for the 1D SWE}{figure.caption.20}{}}
\citation{Toro2009-Riemann}
\citation{LeVeque_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Finite Volume Method for the 2D Shallow Water Equations}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.1}{23}{The Finite Volume Method for the 2D Shallow Water Equations}{equation.3.2.1}{}}
\newlabel{eq:fvm_scheme_2D_unsplit}{{3.2.2}{23}{The Finite Volume Method for the 2D Shallow Water Equations}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the fluxes for the 2D SWE.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FVM_2D_fluxes}{{3.3}{23}{Illustration of the fluxes for the 2D SWE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Finite Volume Method for the spherical 1D Linearized Shallow Water Equations}{24}{section.3.3}\protected@file@percent }
\newlabel{eq:integral_form_spherical_1D_final_global}{{3.3.1}{24}{The Finite Volume Method for the spherical 1D Linearized Shallow Water Equations}{equation.3.3.1}{}}
\citation{RK4}
\citation{mol}
\newlabel{eq:IVP}{{3.3.3}{25}{The Explicit Runge-Kutta 4th Order Method}{equation.3.3.3}{}}
\newlabel{eq:linearized_LSWE_spherical}{{3.3.6}{25}{The Explicit Runge-Kutta 4th Order Method}{equation.3.3.6}{}}
\newlabel{eq:discretized_LSWE_spherical}{{3.3.7}{25}{The Explicit Runge-Kutta 4th Order Method}{equation.3.3.7}{}}
\newlabel{eq:ODE_LSWE_spherical}{{3.3.8}{25}{The Explicit Runge-Kutta 4th Order Method}{equation.3.3.8}{}}
\newlabel{eq:IVP_LSWE_spherical}{{3.3.9}{25}{The Explicit Runge-Kutta 4th Order Method}{equation.3.3.9}{}}
\citation{Toro2024}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Riemann problem}{26}{section.3.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.4.1}{26}{The Riemann problem}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Dam-Break problem}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels. Illustration modified from~\cite  {Toro2024}.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{3.4}{27}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels. Illustration modified from~\cite {Toro2024}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave decomposition in the Riemann problem}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General wave structure in the solution of the Riemann problem. The wave families are denoted by $W_1, W_2$ and $W_3$, and the regions between the wave families are denoted by $R_1, R_2, R_3$ and $R_4$. The star region consists of the regions $R_1$ and $R_2$.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:riemann_sol_general}{{3.5}{27}{General wave structure in the solution of the Riemann problem. The wave families are denoted by $W_1, W_2$ and $W_3$, and the regions between the wave families are denoted by $R_1, R_2, R_3$ and $R_4$. The star region consists of the regions $R_1$ and $R_2$}{figure.caption.24}{}}
\newlabel{eq:def_left_wave}{{3.4.3}{28}{Wave decomposition in the Riemann problem}{equation.3.4.3}{}}
\newlabel{eq:def_right_wave}{{3.4.4}{28}{Wave decomposition in the Riemann problem}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Water depth at time $t = t_*$ in the dam-break problem. The solution consists of a left rarefaction wave and a right shock wave.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dam-break-problem-evolution}{{3.6}{28}{Water depth at time $t = t_*$ in the dam-break problem. The solution consists of a left rarefaction wave and a right shock wave}{figure.caption.25}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical fluxes}{29}{section.3.5}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.5.1}{29}{HLL}{equation.3.5.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.5.2}{30}{HLL}{equation.3.5.2}{}}
\newlabel{eq:Rusanov_flux_part1}{{3.5.3}{30}{Rusanov}{equation.3.5.3}{}}
\newlabel{eq:Rusanov_flux}{{3.5.4}{30}{Rusanov}{equation.3.5.4}{}}
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.5.5}{31}{Lax-Friedrichs}{equation.3.5.5}{}}
\citation{chollet2017comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks and Fourier Neural Operators}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FNO+NN}{{4}{32}{Neural Networks and Fourier Neural Operators}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:CNN}{{4.1}{32}{Convolutional Neural Networks}{section.4.1}{}}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{33}{section.4.2}\protected@file@percent }
\newlabel{eq:FNO_map}{{4.2.1}{33}{Fourier Neural Operators}{equation.4.2.1}{}}
\citation{Fourier_Transform}
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}. }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{4.1}{34}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the multi-step prediction process.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multistep_pred_flowchart}{{4.2}{35}{Flowchart of the multi-step prediction process}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data generation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{5}{37}{Data generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data generation using the Finite Volume Method}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:data_generation_fvm}{{5.1}{37}{Data generation using the Finite Volume Method}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for generating the solution.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flowchart_true_solution}{{5.1}{38}{Flowchart for generating the solution}{figure.caption.37}{}}
\newlabel{eq:1D_swe_ic_gaussian}{{5.1.1}{38}{1D SWE with exact Riemann solver}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The generated data has a Gaussian distribution for the initial water height, with $\mu = 0.3$ m and $\mu = 0.5$ m.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{5.2}{39}{The generated data has a Gaussian distribution for the initial water height, with $\mu = 0.3$ m and $\mu = 0.5$ m}{figure.caption.38}{}}
\newlabel{eq:CFL_number}{{5.1.2}{39}{1D SWE with exact Riemann solver}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Truncation error for the 1D SWE.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1D_SWE_truncation_error}{{5.3}{40}{Truncation error for the 1D SWE}{figure.caption.40}{}}
\newlabel{eq:1D_swe_spherical_ic}{{5.1.3}{40}{1D LSWE on a sphere}{equation.5.1.3}{}}
\newlabel{fig:swe_spherical_1d_sigma1}{{5.4a}{41}{$\sigma = \frac {\pi }{8}$}{figure.caption.42}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma1}{{a}{41}{$\sigma = \frac {\pi }{8}$}{figure.caption.42}{}}
\newlabel{fig:swe_spherical_1d_sigma2}{{5.4b}{41}{$\sigma = \frac {\pi }{16}$}{figure.caption.42}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma2}{{b}{41}{$\sigma = \frac {\pi }{16}$}{figure.caption.42}{}}
\newlabel{fig:swe_spherical_1d_sigma3}{{5.4c}{41}{$\sigma = \frac {\pi }{32}$}{figure.caption.42}{}}
\newlabel{sub@fig:swe_spherical_1d_sigma3}{{c}{41}{$\sigma = \frac {\pi }{32}$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial conditions for the 1D LSWE in spherical coordinates for different \(\sigma \) values.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions_sigmas}{{5.4}{41}{Initial conditions for the 1D LSWE in spherical coordinates for different \(\sigma \) values}{figure.caption.42}{}}
\newlabel{eq:2D_swe_ic_gaussian}{{5.1.4}{41}{2D SWE}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Initial condition for the 2D problem.}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition_data_gen}{{5.5}{42}{Initial condition for the 2D problem}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data generation for the sphere}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:data_generation_sphere}{{5.2}{42}{Data generation for the sphere}{section.5.2}{}}
\citation{sphere_mesh_triangles}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Water height on the sphere for different timesteps.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sphere_projected_water_height_timesteps}{{5.6}{43}{Water height on the sphere for different timesteps}{figure.caption.46}{}}
\citation{Copernicus_data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Icosahedral grid for the first 4 levels of refinement.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:icosahedral_grid}{{5.7}{44}{Icosahedral grid for the first 4 levels of refinement}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sea surface height as the diffference from reference sea surface height for the months Jan-Apr 2014.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{5.8}{45}{Sea surface height as the diffference from reference sea surface height for the months Jan-Apr 2014}{figure.caption.50}{}}
\citation{Toro2001-Shock}
\citation{Toro2024}
\citation{Github_SWE}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_results}{{6}{46}{Numerical results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:1D_dam_break}{{6.1}{46}{The 1D Dam Break Problem}{section.6.1}{}}
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The initial water height $h$ at $t=0$ s, together with the water height, the fluid velocity $u$ and the momentum $hu$ at $t=2.5$ s.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{6.1}{47}{The initial water height $h$ at $t=0$ s, together with the water height, the fluid velocity $u$ and the momentum $hu$ at $t=2.5$ s}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toro test cases}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:toro_test_cases}{{6.2}{47}{Toro test cases}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial conditions for the five test cases.}}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{6.1}{47}{Initial conditions for the five test cases}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initial conditions for the test case.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{6.2}{48}{Initial conditions for the test case}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Final solution for the test case after $t=7.0$ s.}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{6.3}{48}{Final solution for the test case after $t=7.0$ s}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initial conditions for the test case.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{6.4}{49}{Initial conditions for the test case}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final solution for the test case.}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{6.5}{49}{Final solution for the test case}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Initial conditions for the test case.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{6.6}{50}{Initial conditions for the test case}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final solution for the test case.}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{6.7}{50}{Final solution for the test case}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initial conditions for the test case.}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{6.8}{51}{Initial conditions for the test case}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final solution for the test case.}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{6.9}{51}{Final solution for the test case}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Initial conditions for the test case.}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{6.10}{52}{Initial conditions for the test case}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Final solution for the test case.}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{6.11}{52}{Final solution for the test case}{figure.caption.67}{}}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{53}{table.caption.68}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{6.2}{53}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The 1D linearized Shallow Water Equations on a sphere}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:1D_sphere}{{6.3}{53}{The 1D linearized Shallow Water Equations on a sphere}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The water height, $h[m]$, at $t = 0$ s, $t = 0.25$ s and $t = 0.31$ s.}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:1D_LSWE_sphere}{{6.12}{53}{The water height, $h[m]$, at $t = 0$ s, $t = 0.25$ s and $t = 0.31$ s}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The 2D idealised Circular Dam Break Problem}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:2D_dam_break}{{6.4}{53}{The 2D idealised Circular Dam Break Problem}{section.6.4}{}}
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{6.13a}{54}{2D dam break problem after $t=0$ s}{figure.caption.70}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{a}{54}{2D dam break problem after $t=0$ s}{figure.caption.70}{}}
\newlabel{fig:2D_dam_break_t0.4}{{6.13b}{54}{2D dam break problem after $t=0.4$ s}{figure.caption.70}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{b}{54}{2D dam break problem after $t=0.4$ s}{figure.caption.70}{}}
\newlabel{fig:2D_dam_break_t0.7}{{6.13c}{54}{2D dam break problem after $t=0.7$ s}{figure.caption.70}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{c}{54}{2D dam break problem after $t=0.7$ s}{figure.caption.70}{}}
\newlabel{fig:2D_dam_break_t1.4}{{6.13d}{54}{2D dam break problem after $t=1.4$ s}{figure.caption.70}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{d}{54}{2D dam break problem after $t=1.4$ s}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{6.13}{54}{Snapshots of the 2D dam break problem at different times}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scalability}{54}{section.6.5}\protected@file@percent }
\newlabel{sec:scalability}{{6.5}{54}{Scalability}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Running time for the FVM to solve 2D SWE for different values of $N$.}}{55}{table.caption.71}\protected@file@percent }
\newlabel{tab:scalability}{{6.3}{55}{Running time for the FVM to solve 2D SWE for different values of $N$}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Run time $[s]$ of the 2D FVM to solve the SWE, depending on number of grid cells $N$. Note that the axis with time is in log-scale.}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:scalability_FVM_2D}{{6.14}{55}{Run time $[s]$ of the 2D FVM to solve the SWE, depending on number of grid cells $N$. Note that the axis with time is in log-scale}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Animations}{55}{section.6.6}\protected@file@percent }
\newlabel{sec:animations}{{6.6}{55}{Animations}{section.6.6}{}}
\newlabel{fig:1D_LSWE_sphere_qr}{{6.15a}{56}{QR-code for the 1D LSWE on a sphere}{figure.caption.73}{}}
\newlabel{sub@fig:1D_LSWE_sphere_qr}{{a}{56}{QR-code for the 1D LSWE on a sphere}{figure.caption.73}{}}
\newlabel{fig:2D_dam_break_qr}{{6.15b}{56}{QR-code for the 2D idealized circular dam break problem}{figure.caption.73}{}}
\newlabel{sub@fig:2D_dam_break_qr}{{b}{56}{QR-code for the 2D idealized circular dam break problem}{figure.caption.73}{}}
\newlabel{fig:2D_dam_break_qr_part2}{{6.15c}{56}{QR-code for the SWE with initial Gaussian conditions, projected on a sphere}{figure.caption.73}{}}
\newlabel{sub@fig:2D_dam_break_qr_part2}{{c}{56}{QR-code for the SWE with initial Gaussian conditions, projected on a sphere}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces QR-codes for the animations. All animations can be found at: \url  {https://github.com/MelissaJessen/Shallow-Water-Equations-Animations/blob/main/README.md}.}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2D_dam_break_qr_all}{{6.15}{56}{QR-codes for the animations. All animations can be found at: \url {https://github.com/MelissaJessen/Shallow-Water-Equations-Animations/blob/main/README.md}}{figure.caption.73}{}}
\citation{neuraloperator}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data-driven results}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-driven-results}{{7}{57}{Data-driven results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The 1D Shallow Water Equations with Gaussian initial conditions}{57}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The initial conditions for the water level $h$ in the 1D SWE.}}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{7.1}{58}{The initial conditions for the water level $h$ in the 1D SWE}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Numerical solution of the 1D SWE from $t = 0$ s to $t = 1$ s.}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:NN_initial}{{7.2}{58}{Numerical solution of the 1D SWE from $t = 0$ s to $t = 1$ s}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Details of the used data for the case with the 1D SWE with a Gaussian initial condition.}}{58}{table.caption.76}\protected@file@percent }
\newlabel{tab:cnn_data}{{7.1}{58}{Details of the used data for the case with the 1D SWE with a Gaussian initial condition}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Training and validation loss (MSE) for the CNN model.}}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:1D_CNN_loss}{{7.3}{59}{Training and validation loss (MSE) for the CNN model}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Error plot for the predictions for the CNN model.}}{60}{figure.caption.79}\protected@file@percent }
\newlabel{fig:1D_CNN_error}{{7.4}{60}{Error plot for the predictions for the CNN model}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Predictions for the CNN model for some given time steps.}}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:1D_CNN_pred_timesteps}{{7.5}{60}{Predictions for the CNN model for some given time steps}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training and validation loss for the FNO model.}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:1D_FNO_loss}{{7.6}{61}{Training and validation loss for the FNO model}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error plot for the predictions for the FNO model.}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:1D_FNO_error}{{7.7}{61}{Error plot for the predictions for the FNO model}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Predictions for the FNO model for some given time steps.}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:1D_FNO_pred_timesteps}{{7.8}{62}{Predictions for the FNO model for some given time steps}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces New initial condition for the 1D SWE.}}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:1D_new_ic}{{7.9}{62}{New initial condition for the 1D SWE}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{63}{table.caption.88}\protected@file@percent }
\newlabel{tab:results_1D_comparison}{{7.2}{63}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The 1D linearized Shallow Water Equations in Spherical Coordinates}{63}{section.7.2}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions}{{7.10a}{63}{Initial conditions for the 1D LSWE on a sphere}{figure.caption.89}{}}
\newlabel{sub@fig:swe_spherical_1d_initial_conditions}{{a}{63}{Initial conditions for the 1D LSWE on a sphere}{figure.caption.89}{}}
\newlabel{fig:Spherical_linear_1D_true_solution}{{7.10b}{63}{Numerical solution of the 1D spherical LSWE in the $\theta ,t-$space}{figure.caption.89}{}}
\newlabel{sub@fig:Spherical_linear_1D_true_solution}{{b}{63}{Numerical solution of the 1D spherical LSWE in the $\theta ,t-$space}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualization of the 1D LSWE on a sphere: (a) shows the initial conditions, and (b) presents the numerical solution.}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:LSWE_1D_sphere}{{7.10}{63}{Visualization of the 1D LSWE on a sphere: (a) shows the initial conditions, and (b) presents the numerical solution}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Details of the used data for the case with the 1D LSWE in spherical coordinates.}}{64}{table.caption.90}\protected@file@percent }
\newlabel{tab:data_1D_LSWE}{{7.3}{64}{Details of the used data for the case with the 1D LSWE in spherical coordinates}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Training and validation loss for the CNN model for the 1D spherical LSWE.}}{64}{figure.caption.92}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_loss}{{7.11}{64}{Training and validation loss for the CNN model for the 1D spherical LSWE}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{65}{figure.caption.93}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_error}{{7.12}{65}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Predictions for the spherical 1D LSWE using the CNN model for some given time steps.}}{65}{figure.caption.94}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_pred_timesteps_sphere_sigma=2}{{7.13}{65}{Predictions for the spherical 1D LSWE using the CNN model for some given time steps}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{66}{figure.caption.96}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_loss}{{7.14}{66}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Error plots for the predictions of the 1D linearized spherical SWE.}}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_error_sigma=2}{{7.15}{66}{Error plots for the predictions of the 1D linearized spherical SWE}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the FNO model for some given time steps.}}{67}{figure.caption.98}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_pred_timesteps_sphere_sigma=2}{{7.16}{67}{Predictions for the spherical shallow water equations in 1D using the FNO model for some given time steps}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{67}{table.caption.100}\protected@file@percent }
\newlabel{tab:results_spherical_1D_comparison}{{7.4}{67}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The 2D Shallow Water Equations with Gaussian initial conditions}{67}{section.7.3}\protected@file@percent }
\newlabel{sec:data-driven-results-2D}{{7.3}{67}{The 2D Shallow Water Equations with Gaussian initial conditions}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Initial condition for the 2D SWE.}}{68}{figure.caption.101}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition}{{7.17}{68}{Initial condition for the 2D SWE}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Details of the used data for the case with the 2D SWE for both a number of grid points $N=64$ and $N=128$.}}{68}{table.caption.102}\protected@file@percent }
\newlabel{tab:data_2D_SWE}{{7.5}{68}{Details of the used data for the case with the 2D SWE for both a number of grid points $N=64$ and $N=128$}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Training and validation loss for the 2D CNN model.}}{69}{figure.caption.104}\protected@file@percent }
\newlabel{fig:2D_CNN_loss}{{7.18}{69}{Training and validation loss for the 2D CNN model}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Error plot for the last prediction for the 2D CNN.}}{69}{figure.caption.105}\protected@file@percent }
\newlabel{fig:2D_CNN_error}{{7.19}{69}{Error plot for the last prediction for the 2D CNN}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Training and validation loss for the 2D FNO model.}}{70}{figure.caption.107}\protected@file@percent }
\newlabel{fig:2D_FNO_loss}{{7.20}{70}{Training and validation loss for the 2D FNO model}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Error plot for the last prediction for the 2D FNO.}}{70}{figure.caption.108}\protected@file@percent }
\newlabel{fig:2D_FNO_error}{{7.21}{70}{Error plot for the last prediction for the 2D FNO}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{71}{table.caption.110}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{7.6}{71}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$ and $N=256$.}}{71}{table.caption.111}\protected@file@percent }
\newlabel{tab:results_2D_train_64_test_128_256}{{7.7}{71}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$ and $N=256$}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Long-term predictions for the 2D Shallow Water Equations}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Details of the used data for the case with the 2D SWE with a fixed time step size.}}{72}{table.caption.112}\protected@file@percent }
\newlabel{tab:data_2D_SWE_fixed_time_step}{{7.8}{72}{Details of the used data for the case with the 2D SWE with a fixed time step size}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Error plot for the long-term prediction for the 2D CNN model.}}{72}{figure.caption.114}\protected@file@percent }
\newlabel{fig:2D_CNN_long_term_error}{{7.22}{72}{Error plot for the long-term prediction for the 2D CNN model}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{73}{figure.caption.116}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error}{{7.23}{73}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces MSE, MAE and max error for the long-term predictions for the 2D CNN and FNO models.}}{73}{figure.caption.118}\protected@file@percent }
\newlabel{fig:2D_CNN_FNO_mse_mae_max_error}{{7.24}{73}{MSE, MAE and max error for the long-term predictions for the 2D CNN and FNO models}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{74}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{8}{75}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{77}{Conclusion}{chapter.9}{}}
\bibdata{bibl}
\bibcite{najibi2018global_floods}{1}
\bibcite{valencia_flood_disaster_esa}{2}
\bibcite{fathom_floods_2021}{3}
\bibcite{guardian_floods_2021}{4}
\bibcite{Toro2001-Shock}{5}
\bibcite{Toro2009-Riemann}{6}
\bibcite{Toro2024}{7}
\bibcite{trento_course}{8}
\bibcite{Castro2017}{9}
\bibcite{Bihlo2022}{10}
\bibcite{Raymond}{11}
\bibcite{shallow_water_gfdl}{12}
\bibcite{Gavete_2009}{13}
\bibcite{Galewsky_2004}{14}
\bibcite{Hesthaven2008}{15}
\bibcite{oshea2015introductionconvolutionalneuralnetworks}{16}
\bibcite{chollet2017comprehensive}{17}
\bibcite{FNO_2021}{18}
\bibcite{osti_1478744}{19}
\bibcite{Nvidia2023}{20}
\bibcite{bonev2023-SFNO}{21}
\bibcite{Vreugdenhil1994}{22}
\bibcite{Leibniz}{23}
\bibcite{Gill_1982}{24}
\bibcite{lat-long-earth}{25}
\bibcite{Coriolis}{26}
\bibcite{BONEV_2018}{27}
\bibcite{Eskilsson_2005}{28}
\bibcite{LeVeque2002}{29}
\bibcite{LeVeque_1992}{30}
\bibcite{RK4}{31}
\bibcite{mol}{32}
\bibcite{Fourier_Transform}{33}
\bibcite{sphere_mesh_triangles}{34}
\bibcite{Copernicus_data}{35}
\bibcite{Github_SWE}{36}
\bibcite{phd_corse_2009}{37}
\bibcite{neuraloperator}{38}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{82}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}2D SWE long term prediction}{82}{section.A.1}\protected@file@percent }
\newlabel{app:2D_SWE_long_term_prediction}{{A.1}{82}{2D SWE long term prediction}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Long-term prediction for the 2D CNN model.}}{82}{figure.caption.120}\protected@file@percent }
\newlabel{fig:2D_CNN_long_term_predictions}{{A.1}{82}{Long-term prediction for the 2D CNN model}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Long-term prediction for the 2D FNO model.}}{83}{figure.caption.121}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions}{{A.2}{83}{Long-term prediction for the 2D FNO model}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Long-term prediction for the 2D CNN model.}}{83}{figure.caption.122}\protected@file@percent }
\newlabel{fig:2D_CNN_long_term_predictions_2}{{A.3}{83}{Long-term prediction for the 2D CNN model}{figure.caption.122}{}}
\citation{Github_SWE}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Long-term prediction for the 2D FNO model.}}{84}{figure.caption.123}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions_2}{{A.4}{84}{Long-term prediction for the 2D FNO model}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{84}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{92}
