\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{6}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{6}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{6}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{6}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{7}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{7}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{7}{Conservation laws}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{7}{Illustration of a water column with a free surface}{figure.caption.3}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{8}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{8}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{8}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{8}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{8}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{8}{Boundary conditions}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assumptions}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{9}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_x_simplified}{{2.2.15}{9}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_y_simplified}{{2.2.16}{9}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:momentum_conservation_x_final}{{2.2.17}{9}{Assumptions}{equation.2.2.17}{}}
\newlabel{eq:momentum_conservation_y_final}{{2.2.18}{9}{Assumptions}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mass_conservation_integrated}{{2.2.19}{9}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule}{{2.2.20}{9}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.21}{9}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.22}{10}{Integration over depth}{equation.2.2.22}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.23}{10}{Integration over depth}{equation.2.2.23}{}}
\newlabel{eq:SWE_1}{{2.2.26}{10}{Integration over depth}{equation.2.2.26}{}}
\newlabel{eq:x_momentum}{{2.2.27}{10}{Integration over depth}{equation.2.2.27}{}}
\newlabel{eq:y_momentum}{{2.2.28}{10}{Integration over depth}{equation.2.2.28}{}}
\newlabel{eq:SWE_2}{{2.2.29}{10}{Integration over depth}{equation.2.2.29}{}}
\newlabel{eq:SWE_3}{{2.2.30}{10}{Integration over depth}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The SWE in integral form}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:integral_form_1D}{{2.2.32}{11}{The SWE in integral form}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}\protected@file@percent }
\citation{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riemann problem}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{3.1.1}{12}{Riemann problem}{equation.3.1.1}{}}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waves in the Riemann problem}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact Riemann solver}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Approximate Riemann solvers}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HLL solver}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roe solver}{14}{section*.5}\protected@file@percent }
\newlabel{eq:Roe_averages}{{3.1.3}{15}{Roe solver}{equation.3.1.3}{}}
\newlabel{eq:Roe_flux}{{3.1.5}{15}{Roe solver}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite volume method for Shallow Water Equations}{15}{section.3.2}\protected@file@percent }
\citation{Toro2009-Riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Volume Methods for the 1D SWE}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:explicit_conservative_1D_SWE}{{3.2.2}{16}{Finite Volume Methods for the 1D SWE}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Volume Method for the 1D SWE with source term}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finite Volume Method for the 2D SWE}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:2D_SWE}{{3.2.3}{16}{Finite Volume Method for the 2D SWE}{equation.3.2.3}{}}
\citation{trento_course}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation of the FVM in 1D}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Godunov's Method}{17}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:IBVP_system}{{3.2.5}{17}{Godunov's Method}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implementation of the FVM in 2D}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 1D Dam Break Problem}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1D dam break problem.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{1D dam break problem.}}{19}{1D dam break problem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D idealised Circular Dam Break Problem}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test cases}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial conditions for the test case.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {4.2}{Initial conditions for the test case.}}{19}{Initial conditions for the test case}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final solution for the test case.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {4.3}{Final solution for the test case.}}{19}{Final solution for the test case}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial conditions for the test case.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {4.4}{Initial conditions for the test case.}}{20}{Initial conditions for the test case}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final solution for the test case.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {4.5}{Final solution for the test case.}}{20}{Final solution for the test case}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial conditions for the test case.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {4.6}{Initial conditions for the test case.}}{20}{Initial conditions for the test case}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final solution for the test case.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {4.7}{Final solution for the test case.}}{20}{Final solution for the test case}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{Toro2001-Shock}{1}
\bibcite{Vreugdenhil1994}{2}
\bibcite{Leibniz}{3}
\bibcite{LeVeque2002}{4}
\bibcite{Toro2009-Riemann}{5}
\bibcite{trento_course}{6}
\bibcite{Toro2024}{7}
\bibstyle{unsrt}
\gdef \@abspage@last{26}
