\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Contents}}{vi}{chapter*.4}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}\protected@file@percent }
\citation{FNO_2021}
\citation{Nvidia2023}
\citation{bonev2023-SFNO}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{3}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The shallow water equations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of the SWE with conservative variables}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{4}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{4}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{5}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{5}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{5}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{5}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{5}{Conservation laws}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{6}{Illustration of a water column with a free surface}{figure.caption.7}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{6}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{6}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{6}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{6}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{6}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{6}{Boundary conditions}{equation.2.2.13}{}}
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{7}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{7}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{7}{Assumptions}{equation.2.2.16}{}}
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{7}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{8}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{8}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{8}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{8}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{8}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{8}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{8}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The SWE in vector form for 1D and 2D}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.2.27}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.27}{}}
\newlabel{eq:vector_form_1D}{{2.2.28}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.28}{}}
\newlabel{eq:vector_form_1D_variables}{{2.2.29}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The 1D SWE in integral form}{9}{subsection.2.2.3}\protected@file@percent }
\citation{Toro2024}
\citation{Castro2017}
\citation{Bihlo2022}
\citation{Raymond}
\citation{Gill_1982}
\citation{lat-long-earth}
\citation{lat-long-earth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{Illustration of a control volume $V$ in the $x,t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.10}{}}
\newlabel{eq:derive_integral_form_1D}{{2.2.30}{10}{The 1D SWE in integral form}{equation.2.2.30}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.2.31}{10}{The 1D SWE in integral form}{equation.2.2.31}{}}
\newlabel{eq:integral_form_1D_final}{{2.2.32}{10}{The 1D SWE in integral form}{equation.2.2.32}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.2.33}{10}{The 1D SWE in integral form}{equation.2.2.33}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.2.34}{10}{The 1D SWE in integral form}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SWE in Spherical Coordinates}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lat-long-earth}{{\TR@TitleReference {2.3}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite  {lat-long-earth}.}}{11}{Illustration of latitude and longitude on the planet earth. Illustration from~\cite {lat-long-earth}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrations of a small domain of the surface of the sphere.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sphere-small-domain}{{\TR@TitleReference {2.4}{Illustrations of a small domain of the surface of the sphere.}}{11}{Illustrations of a small domain of the surface of the sphere}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the radius of the circle at the given latitude $\phi $.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sphere_r_lat}{{\TR@TitleReference {2.5}{Illustration of the radius of the circle at the given latitude $\phi $.}}{12}{Illustration of the radius of the circle at the given latitude $\phi $}{figure.caption.13}{}}
\newlabel{eq:sphere-volume-time-derivative}{{2.2.35}{12}{SWE in Spherical Coordinates}{equation.2.2.35}{}}
\newlabel{eq:sphere-volume-time-derivative-flux}{{2.2.36}{13}{SWE in Spherical Coordinates}{equation.2.2.36}{}}
\newlabel{eq:sphere-derivative-h}{{2.2.37}{13}{SWE in Spherical Coordinates}{equation.2.2.37}{}}
\newlabel{eq:sphere-derivative-h-collected}{{2.2.38}{13}{SWE in Spherical Coordinates}{equation.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphere-unit-vectors}{{\TR@TitleReference {2.6}{Illustration of the unit vectors $\mathbf  {e}_\theta $ and $\mathbf  {e}_\phi $.}}{14}{Illustration of the unit vectors $\mathbf {e}_\theta $ and $\mathbf {e}_\phi $}{figure.caption.14}{}}
\newlabel{eq:sphere-horizontal-velocity}{{2.2.39}{14}{SWE in Spherical Coordinates}{equation.2.2.39}{}}
\newlabel{eq:sphere-total-derivative}{{2.2.40}{14}{SWE in Spherical Coordinates}{equation.2.2.40}{}}
\newlabel{eq:sphere-arc-length}{{2.2.41}{14}{SWE in Spherical Coordinates}{equation.2.2.41}{}}
\newlabel{eq:sphere-total-derivative-split}{{2.2.42}{14}{SWE in Spherical Coordinates}{equation.2.2.42}{}}
\citation{Coriolis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Linearized SWE in Spherical Coordinates}{15}{subsection.2.2.5}\protected@file@percent }
\citation{BONEV_2018}
\citation{Eskilsson_2005}
\citation{LeVeque2002}
\newlabel{eq:linearized_swe_spherical}{{2.2.48}{16}{Linearized SWE in Spherical Coordinates}{equation.2.2.48}{}}
\newlabel{eq:linearized_swe_spherical_vector}{{2.2.49}{16}{Linearized SWE in Spherical Coordinates}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {2.7}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{17}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.15}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{2.3.1}{17}{Finite Volume Methods for the 1D SWE}{equation.2.3.1}{}}
\citation{Toro2009-Riemann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the grid for the 1D SWE.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {2.8}{Illustration of the grid for the 1D SWE.}}{18}{Illustration of the grid for the 1D SWE}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{2.3.3}{18}{Finite Volume Method for the 2D SWE}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finite Volume Method for the 1D SWE in spherical coordinates}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:sphere1d_small_cell}{{\TR@TitleReference {2.9a}{Finite Volume Method for the 1D SWE in spherical coordinates}}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.17}{}}
\newlabel{sub@fig:sphere1d_small_cell}{{\TR@TitleReference {a}{Finite Volume Method for the 1D SWE in spherical coordinates}}{19}{Illustration of the grid for the 1D SWE with small cells}{figure.caption.17}{}}
\newlabel{fig:sphere1d_small_domain}{{\TR@TitleReference {2.9b}{Finite Volume Method for the 1D SWE in spherical coordinates}}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.17}{}}
\newlabel{sub@fig:sphere1d_small_domain}{{\TR@TitleReference {b}{Finite Volume Method for the 1D SWE in spherical coordinates}}{19}{Illustration of the grid for the 1D SWE with a small domain}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid illustrations for the 1D SWE in spherical coordinates.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sphere1d_combined}{{\TR@TitleReference {2.9}{Grid illustrations for the 1D SWE in spherical coordinates.}}{19}{Grid illustrations for the 1D SWE in spherical coordinates}{figure.caption.17}{}}
\newlabel{eq:derive_integral_form_1D_spherical}{{2.3.5}{19}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.2.3.5}{}}
\newlabel{eq:integral_form_spherical_1D}{{2.3.6}{19}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.2.3.6}{}}
\newlabel{eq:integral_form_spherical_1D_final}{{2.3.7}{19}{Finite Volume Method for the 1D SWE in spherical coordinates}{equation.2.3.7}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Riemann problem}{20}{section.2.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{2.4.1}{20}{The Riemann problem}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Dam-Break problem}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {2.10}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{21}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Waves in the Riemann problem}{21}{subsection.2.4.2}\protected@file@percent }
\citation{Toro2001-Shock}
\citation{FNO_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exact Riemann solver}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier Neural Operators and Neural Networks}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolutional Neural Networks}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fourier Neural Operators}{22}{subsection.2.5.2}\protected@file@percent }
\citation{FNO_2021}
\citation{FNO_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fourier_neural_network}{{\TR@TitleReference {2.11}{An overview of the network architecture with several Fourier layers. Illustration from~\cite  {FNO_2021}.}}{23}{An overview of the network architecture with several Fourier layers. Illustration from~\cite {FNO_2021}}{figure.caption.19}{}}
\citation{Toro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical fluxes}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Godunov method with exact Riemann solver}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HLL}{24}{section*.21}\protected@file@percent }
\newlabel{eq:HLL_flux}{{3.1.1}{24}{HLL}{equation.3.1.1}{}}
\newlabel{eq:two_rarefaction_hstar}{{3.1.2}{25}{HLL}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{HLLC}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rusanov}{26}{section*.23}\protected@file@percent }
\newlabel{eq:Rusanov_flux_part1}{{3.1.3}{26}{Rusanov}{equation.3.1.3}{}}
\newlabel{eq:Rusanov_flux}{{3.1.4}{26}{Rusanov}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lax-Friedrichs}{26}{section*.24}\protected@file@percent }
\newlabel{eq:Lax-Friedrichs_wave_speed}{{3.1.5}{26}{Lax-Friedrichs}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lax-Wendroff}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FORCE}{27}{section*.26}\protected@file@percent }
\citation{trento_course}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}True solution}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FVM in 2D}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}the MUSCL scheme}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FVM 1D Linearized SWE spherical}{28}{section.3.5}\protected@file@percent }
\citation{Gaussian}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Initial Flux Evaluation):}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages 2--4 (Predictor Steps):}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data generation}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial conditions for the data generation.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {3.1}{Initial conditions for the data generation.}}{30}{Initial conditions for the data generation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Copernicus}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:copernices-ssh}{{\TR@TitleReference {3.2}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014.}}{31}{Sea surfae height as the diffference from reference sea surface height for the months jan-apr 2014}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mesh generation for the sphere}{31}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Icosahedral grid for the first 4 levels of refinement.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:icosahedral_grid}{{\TR@TitleReference {3.3}{Icosahedral grid for the first 4 levels of refinement.}}{32}{Icosahedral grid for the first 4 levels of refinement}{figure.caption.31}{}}
\citation{Toro2001-Shock}
\citation{Toro2024}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical results}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:numerical_results}{{\TR@TitleReference {4.1}{Numerical results}}{34}{Numerical results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{34}{subsection.4.1.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{35}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for the five test cases.}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {4.1}{Initial conditions for the five test cases.}}{35}{Initial conditions for the five test cases}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial conditions for the test case.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {4.2}{Initial conditions for the test case.}}{36}{Initial conditions for the test case}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final solution for the test case.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {4.3}{Final solution for the test case.}}{36}{Final solution for the test case}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial conditions for the test case.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {4.4}{Initial conditions for the test case.}}{37}{Initial conditions for the test case}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final solution for the test case.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {4.5}{Final solution for the test case.}}{37}{Final solution for the test case}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial conditions for the test case.}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {4.6}{Initial conditions for the test case.}}{38}{Initial conditions for the test case}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final solution for the test case.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {4.7}{Final solution for the test case.}}{38}{Final solution for the test case}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial conditions for the test case.}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {4.8}{Initial conditions for the test case.}}{39}{Initial conditions for the test case}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final solution for the test case.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {4.9}{Final solution for the test case.}}{39}{Final solution for the test case}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial conditions for the test case.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {4.10}{Initial conditions for the test case.}}{40}{Initial conditions for the test case}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final solution for the test case.}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {4.11}{Final solution for the test case.}}{40}{Final solution for the test case}{figure.caption.48}{}}
\citation{Toro2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of which fluxes that were able to produce solutions for the test cases.}}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {4.2}{Overview of which fluxes that were able to produce solutions for the test cases.}}{41}{Overview of which fluxes that were able to produce solutions for the test cases}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{41}{subsection.4.1.3}\protected@file@percent }
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {4.12a}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0$}{figure.caption.50}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0$}{figure.caption.50}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {4.12b}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0.4$}{figure.caption.50}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0.4$}{figure.caption.50}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {4.12c}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0.7$}{figure.caption.50}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=0.7$}{figure.caption.50}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {4.12d}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=1.4$}{figure.caption.50}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{42}{2D dam break problem after $t=1.4$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {4.12}{Snapshots of the 2D dam break problem at different times.}}{42}{Snapshots of the 2D dam break problem at different times}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scalability}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Running time for the FVM to solve 2D SWE for different values of $N$.}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:scalability}{{\TR@TitleReference {4.3}{Running time for the FVM to solve 2D SWE for different values of $N$.}}{42}{Running time for the FVM to solve 2D SWE for different values of $N$}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scalability of the FVM to solve the 2D SWE.}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scalability_FVM_2D}{{\TR@TitleReference {4.13}{Scalability of the FVM to solve the 2D SWE.}}{43}{Scalability of the FVM to solve the 2D SWE}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven results}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:data-driven-results}{{\TR@TitleReference {4.2}{Data-driven results}}{43}{Data-driven results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1D SWE with Gaussian initial conditions}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:data-driven-initial-conditions-gauss}{{4.2.1}{43}{1D SWE with Gaussian initial conditions}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:NN_initial_1D}{{\TR@TitleReference {4.14}{Initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{44}{Initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {4.15}{Numerical solution of the shallow water equations with initial conditions~\eqref  {eq:data-driven-initial-conditions-gauss}.}}{44}{Numerical solution of the shallow water equations with initial conditions~\eqref {eq:data-driven-initial-conditions-gauss}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and validation loss for the CNN model.}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:1D_CNN_loss}{{\TR@TitleReference {4.16}{Training and validation loss for the CNN model.}}{45}{Training and validation loss for the CNN model}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Error plot for the predictions for the CNN model.}}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:1D_CNN_error}{{\TR@TitleReference {4.17}{Error plot for the predictions for the CNN model.}}{45}{Error plot for the predictions for the CNN model}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Predictions for the CNN model for some given time steps.}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1D_CNN_pred_timesteps}{{\TR@TitleReference {4.18}{Predictions for the CNN model for some given time steps.}}{46}{Predictions for the CNN model for some given time steps}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Training and validation loss for the FNO model.}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:1D_FNO_loss}{{\TR@TitleReference {4.19}{Training and validation loss for the FNO model.}}{47}{Training and validation loss for the FNO model}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Error plot for the predictions for the FNO model.}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1D_FNO_error}{{\TR@TitleReference {4.20}{Error plot for the predictions for the FNO model.}}{47}{Error plot for the predictions for the FNO model}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Predictions for the FNO model for some given time steps.}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1D_FNO_pred_timesteps}{{\TR@TitleReference {4.21}{Predictions for the FNO model for some given time steps.}}{48}{Predictions for the FNO model for some given time steps}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{\TR@TitleReference {4.4}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{48}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}FNO Toro test 1}{48}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces FNO Toro test 1 loss.}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_loss}{{\TR@TitleReference {4.22}{FNO Toro test 1 loss.}}{48}{FNO Toro test 1 loss}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces FNO Toro test 1 predictions in 3d.}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_3D}{{\TR@TitleReference {4.23}{FNO Toro test 1 predictions in 3d.}}{49}{FNO Toro test 1 predictions in 3d}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FNO Toro test 1 predictions timesteps.}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_predictions_time_steps}{{\TR@TitleReference {4.24}{FNO Toro test 1 predictions timesteps.}}{49}{FNO Toro test 1 predictions timesteps}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces FNO Toro test 1 predictions RMSE.}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:FNO_Toro_test1_rmse}{{\TR@TitleReference {4.25}{FNO Toro test 1 predictions RMSE.}}{49}{FNO Toro test 1 predictions RMSE}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}1D linearized SWE in Spherical Coordinates}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:swe_spherical_1d_initial_conditions}{{\TR@TitleReference {4.26}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates.}}{50}{Initial conditions for the 1D linearized shallow water equations in spherical coordinates}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Spherical_linear_1D_true_solution}{{\TR@TitleReference {4.27}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space.}}{50}{Numerical solution of the spherical shallow water equations in 1D in the $\theta ,t-$space}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_loss}{{\TR@TitleReference {4.28}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D.}}{51}{Training and validation loss for the CNN model for the spherical shallow water equations in 1D}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_error}{{\TR@TitleReference {4.29}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE.}}{51}{Error plots for the predictions of the CNN model for solving the 1D linearized spherical SWE}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:1D_CNN_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {4.30}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps.}}{52}{Predictions for the spherical shallow water equations in 1D using the CNN model for some given time steps}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_loss}{{\TR@TitleReference {4.31}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D.}}{52}{Training and validation loss for the FNO model for the spherical shallow water equations in 1D}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Error plots for the predictions of the 1D linearized spherical SWE.}}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_error_sigma=2}{{\TR@TitleReference {4.32}{Error plots for the predictions of the 1D linearized spherical SWE.}}{53}{Error plots for the predictions of the 1D linearized spherical SWE}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Predictions for the spherical shallow water equations in 1D.}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:1D_FNO_sphere_pred_timesteps_sigma=2}{{\TR@TitleReference {4.33}{Predictions for the spherical shallow water equations in 1D.}}{53}{Predictions for the spherical shallow water equations in 1D}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{53}{table.caption.80}\protected@file@percent }
\newlabel{tab:results_spherical_1D_comparison}{{\TR@TitleReference {4.5}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE.}}{53}{Test loss in terms of MSE and MAE, and time for training the models for the 1D spherical SWE}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data-driven results for the 2D SWE}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:data-driven-results-2D}{{\TR@TitleReference {4.3}{Data-driven results for the 2D SWE}}{54}{Data-driven results for the 2D SWE}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}2D SWE with initial Gaussian function}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Initial condition for the 2D problem.}}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:2D_gauss_initial_condition}{{\TR@TitleReference {4.34}{Initial condition for the 2D problem.}}{54}{Initial condition for the 2D problem}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Training and validation loss for the 2D CNN model.}}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:2D_CNN_loss}{{\TR@TitleReference {4.35}{Training and validation loss for the 2D CNN model.}}{55}{Training and validation loss for the 2D CNN model}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Error plot for the last prediction for the 2D CNN.}}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:2D_CNN_error}{{\TR@TitleReference {4.36}{Error plot for the last prediction for the 2D CNN.}}{55}{Error plot for the last prediction for the 2D CNN}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Training and validation loss for the 2D FNO model.}}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:2D_FNO_loss}{{\TR@TitleReference {4.37}{Training and validation loss for the 2D FNO model.}}{56}{Training and validation loss for the 2D FNO model}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Error plot for the last prediction for the 2D FNO.}}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:2D_FNO_error}{{\TR@TitleReference {4.38}{Error plot for the last prediction for the 2D FNO.}}{56}{Error plot for the last prediction for the 2D FNO}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{56}{table.caption.89}\protected@file@percent }
\newlabel{tab:results_2D_comparison}{{\TR@TitleReference {4.6}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{56}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{57}{table.caption.90}\protected@file@percent }
\newlabel{tab:results_2D_FNO_train_64_test_128}{{\TR@TitleReference {4.7}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$.}}{57}{Test loss in terms of MSE and MAE, and time for training the FNO model on a grid with $N = 64$ and then making predictions on a grid with $N = 128$}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{57}{table.caption.91}\protected@file@percent }
\newlabel{tab:results_2D_comparison_256}{{\TR@TitleReference {4.8}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE.}}{57}{Test loss in terms of MSE and MAE, and time for training the models for the 2D SWE}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Long-term prediction for the 2D FNO model.}}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_predictions}{{\TR@TitleReference {4.39}{Long-term prediction for the 2D FNO model.}}{58}{Long-term prediction for the 2D FNO model}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Error plot for the long-term prediction for the 2D FNO model.}}{58}{figure.caption.94}\protected@file@percent }
\newlabel{fig:2D_FNO_long_term_error}{{\TR@TitleReference {4.40}{Error plot for the long-term prediction for the 2D FNO model.}}{58}{Error plot for the long-term prediction for the 2D FNO model}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{Toro2001-Shock}{1}
\bibcite{Toro2009-Riemann}{2}
\bibcite{Toro2024}{3}
\bibcite{trento_course}{4}
\bibcite{Castro2017}{5}
\bibcite{Bihlo2022}{6}
\bibcite{Raymond}{7}
\bibcite{FNO_2021}{8}
\bibcite{Nvidia2023}{9}
\bibcite{bonev2023-SFNO}{10}
\bibcite{Vreugdenhil1994}{11}
\bibcite{Leibniz}{12}
\bibcite{Gill_1982}{13}
\bibcite{lat-long-earth}{14}
\bibcite{Coriolis}{15}
\bibcite{BONEV_2018}{16}
\bibcite{Eskilsson_2005}{17}
\bibcite{LeVeque2002}{18}
\bibcite{Gaussian}{19}
\bibcite{phd_corse_2009}{20}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Additional figures from 1D SWE spherical CNN and FNO}{63}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{63}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{64}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{64}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{64}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{65}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{65}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Error for the 1D SWE spherical CNN with sigma=1.}}{65}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Results for the 1D SWE spherical CNN with sigma=1.}}{66}{figure.caption.103}\protected@file@percent }
\gdef \@abspage@last{73}
