\begin{thebibliography}{10}

\bibitem{Toro2001-Shock}
E.F. Toro.
\newblock {\em Shock-Capturing Methods for Free-Surface Shallow Flows}.
\newblock Oxford University Press, 2001.

\bibitem{Toro2009-Riemann}
E.F. Toro.
\newblock {\em Riemann Solvers and Numerical Methods for Fluid Dynamics}.
\newblock Springer, 2009.

\bibitem{Toro2024}
E.F. Toro.
\newblock {\em Computational Algorithms for Shallow Warer Equations}.
\newblock Springer, 2024.

\bibitem{trento_course}
Ilya Peshkov.
\newblock Advanced numerical methods for environmental modeling.
\newblock
  \url{https://www.unitn.it/dricam/1116/advanced-numerical-methods-environmental-modeling},
  2023.
\newblock Lecture notes.

\bibitem{Castro2017}
Manuel~J. Castro, Sergio Ortega, and Carlos Parés.
\newblock Well-balanced methods for the shallow water equations in spherical
  coordinates.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0045793017303237},
  2017.

\bibitem{Bihlo2022}
Alex Bihlo and Roman~O. Popovych.
\newblock Physics-informed neural networks for the shallow-water equations on
  the sphere.
\newblock {\em Journal of Computational Physics}, 456:111024, 2022.

\bibitem{Raymond}
David~J. Raymond.
\newblock Shallow water on a sphere.
\newblock
  \url{http://kestrel.nmt.edu/~raymond/classes/ph332/notes/sphere/sphere.pdf},
  New Mexico Tech. Accessed 2024.

\bibitem{FNO_2021}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock \url{https://arxiv.org/pdf/2010.08895}, 2021.

\bibitem{Nvidia2023}
Boris Bonev, Christian Hundt, Thorsten Kurth~Jaideep Pathak, et~al.
\newblock Modeling earth's atmosphere with spherical fourier neural operators.
\newblock
  \url{https://developer.nvidia.com/blog/modeling-earths-atmosphere-with-spherical-fourier-neural-operators/},
  2023.

\bibitem{bonev2023-SFNO}
Boris Bonev, Thorsten Kurth, Christian Hundt, Jaideep Pathak, Maximilian Baust,
  Karthik Kashinath, and Anima Anandkumar.
\newblock Spherical fourier neural operators: Learning stable dynamics on the
  sphere.
\newblock \url{https://arxiv.org/abs/2306.03838}, 2023.

\bibitem{Vreugdenhil1994}
C.B. Vreugdenhil.
\newblock {\em Numerical Methods for Shallow-Water Flow}.
\newblock Kluwer Academic Publishers, 1994.

\bibitem{Leibniz}
Wikipedia.
\newblock Leibniz integral rule.
\newblock \url{https://en.wikipedia.org/wiki/Leibniz_integral_rule}, 7/10-2024.

\bibitem{Gill_1982}
Adrian~E. Gill.
\newblock {\em Atmosphere-Ocean Dynamics}.
\newblock Academic Press, 1982.

\bibitem{lat-long-earth}
Longitude and latitude map with degrees.
\newblock
  \url{https://animalia-life.club/qa/pictures/longitude-and-latitude-map-with-degrees},
  Accessed: 2024.

\bibitem{Coriolis}
Wikipedia.
\newblock Coriolis force.
\newblock \url{https://en.wikipedia.org/wiki/Coriolis_force}, 14/11-2024.

\bibitem{BONEV_2018}
Boris Bonev, Jan~S. Hesthaven, Francis~X. Giraldo, and Michal~A. Kopera.
\newblock Discontinuous galerkin scheme for the spherical shallow water
  equations with applications to tsunami modeling and prediction.
\newblock {\em Journal of Computational Physics}, 362:425--448, 2018.

\bibitem{Eskilsson_2005}
Claes Eskilsson and Spencer~J. Sherwin.
\newblock Discontinuous galerkin spectral/hp element modelling of dispersive
  shallow water systems.
\newblock {\em Journal of Scientific Computing}, 22:269--288, 2005.

\bibitem{LeVeque2002}
Randall~J. LeVeque.
\newblock {\em Finite Volume Methods for Hyperbolic Problems}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  2002.

\bibitem{Gaussian}
Wikipedia.
\newblock Gaussian function.
\newblock \url{https://en.wikipedia.org/wiki/Gaussian_function}, 14/10-2024.

\bibitem{phd_corse_2009}
A.~P Engsig-Karup and J.~S. Hesthaven.
\newblock An introduction to discontinuous galerkin methods for solving partial
  differential equations.
\newblock \url{https://www2.compute.dtu.dk/~apek/DGFEMCourse2009/}, 2009.
\newblock Lecture notes.

\end{thebibliography}
