This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            542 strings with 6356 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 211
> -- 128
< -- 0
+ -- 52
- -- 35
* -- 82
:= -- 432
add.period$ -- 53
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 114
empty$ -- 316
format.name$ -- 35
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 89
num.names$ -- 16
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 18
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 176
