This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            609 strings with 8404 characters,
and the built_in function-call counts, 4697 in all, are:
= -- 372
> -- 245
< -- 0
+ -- 96
- -- 68
* -- 197
:= -- 781
add.period$ -- 87
call.type$ -- 28
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 203
empty$ -- 521
format.name$ -- 68
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 145
num.names$ -- 27
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 87
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 293
