This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            664 strings with 10459 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 446
> -- 279
< -- 0
+ -- 113
- -- 76
* -- 149
:= -- 897
add.period$ -- 118
call.type$ -- 37
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 226
empty$ -- 669
format.name$ -- 76
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 16
newline$ -- 194
num.names$ -- 34
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 39
write$ -- 386
