This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            506 strings with 5216 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 137
> -- 77
< -- 0
+ -- 32
- -- 21
* -- 45
:= -- 283
add.period$ -- 36
call.type$ -- 11
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 80
empty$ -- 204
format.name$ -- 21
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 60
num.names$ -- 11
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 117
