\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Preface}}{i}{chapter*.1}%
\contentsline {section}{\textbf {Abstract}}{ii}{chapter*.2}%
\contentsline {section}{\textbf {Acknowledgements}}{iii}{chapter*.3}%
\contentsline {section}{\textbf {Contents}}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The shallow water equations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Derivation of the SWE with conservative variables}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The SWE in vector form for 1D and 2D}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}The 1D SWE in integral form}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}SWE in Spherical Coordinates}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linearized SWE in Spherical Coordinates}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Finite Volume Method}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finite Volume Methods for the 1D SWE}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finite Volume Method for the 2D SWE}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}the MUSCL scheme}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Finite Volume Method for the 1D SWE in spherical coordinates}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}FVM 1D Linearized SWE spherical}{21}{section.3.4}%
\contentsline {paragraph}{Stage 1 (Initial Flux Evaluation):}{22}{section*.18}%
\contentsline {paragraph}{Stages 2--4 (Predictor Steps):}{22}{section*.19}%
\contentsline {section}{\numberline {3.5}The Riemann problem}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Dam-Break problem}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Waves in the Riemann problem}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Exact Riemann solver}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Numerical fluxes}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fourier Neural Operators and Neural Networks}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convolutional Neural Networks}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier Neural Operators}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data generation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}True solution of the SWE}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data generation}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Copernicus}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mesh generation for the sphere}{31}{section.5.4}%
\contentsline {chapter}{\numberline {6}Numerical results}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}The 1D Dam Break Problem}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Toro test cases}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}2D idealised Circular Dam Break Problem}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scalability}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Data-driven results}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}1D SWE with Gaussian initial conditions}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}1D linearized SWE in Spherical Coordinates}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data-driven results for the 2D SWE}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}2D SWE with initial Gaussian function}{54}{section.7.4}%
\contentsline {section}{\numberline {7.5}2D spherical SWE}{58}{section.7.5}%
\contentsline {chapter}{\numberline {8}Discussion}{59}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}Further work}{60}{section.9.1}%
\contentsline {chapter}{Bibliography}{62}{chapter*.91}%
\contentsline {chapter}{\numberline {10}Appendix}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Additional figures from 1D SWE spherical CNN and FNO}{63}{section.10.1}%
