\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{english}{}
\citation{Toro2001-Shock}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\citation{trento_course}
\citation{FNO_2021}
\citation{Nvidia2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:notation_partial_derivatives}{{2.1.1}{3}{Notation}{equation.2.1.1}{}}
\citation{Toro2001-Shock}
\citation{Vreugdenhil1994}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mass_conservation}{{2.2.1}{4}{Conservation laws}{equation.2.2.1}{}}
\newlabel{eq:momentum_conservation}{{2.2.2}{4}{Conservation laws}{equation.2.2.2}{}}
\newlabel{eq:momentum_conservation_simplified}{{2.2.3}{4}{Conservation laws}{equation.2.2.3}{}}
\newlabel{eq:mass_conservation_incompressible}{{2.2.4}{5}{Conservation laws}{equation.2.2.4}{}}
\newlabel{eq:momentum_conservation_expanded}{{2.2.5}{5}{Conservation laws}{equation.2.2.5}{}}
\newlabel{eq:momentum_conservation_expanded_final}{{2.2.6}{5}{Conservation laws}{equation.2.2.6}{}}
\newlabel{eq:momentum_conservation_all}{{2.2.7}{5}{Conservation laws}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a water column with a free surface.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_column_bc}{{\TR@TitleReference {2.1}{Illustration of a water column with a free surface.}}{5}{Illustration of a water column with a free surface}{figure.caption.3}{}}
\newlabel{eq:psi_free_surface}{{2.2.8}{6}{Boundary conditions}{equation.2.2.8}{}}
\newlabel{eq:psi_bottom}{{2.2.9}{6}{Boundary conditions}{equation.2.2.9}{}}
\newlabel{eq:kinematic_condition}{{2.2.10}{6}{Boundary conditions}{equation.2.2.10}{}}
\newlabel{eq:kinematic_condition_free_surface}{{2.2.11}{6}{Boundary conditions}{equation.2.2.11}{}}
\newlabel{eq:kinematic_condition_bottom}{{2.2.12}{6}{Boundary conditions}{equation.2.2.12}{}}
\newlabel{eq:pressure_free_surface}{{2.2.13}{6}{Boundary conditions}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assumptions}{6}{subsection.2.2.3}\protected@file@percent }
\citation{Leibniz}
\newlabel{eq:pressure_distribution}{{2.2.14}{7}{Assumptions}{equation.2.2.14}{}}
\newlabel{eq:momentum_conservation_xy_simplified}{{2.2.15}{7}{Assumptions}{equation.2.2.15}{}}
\newlabel{eq:momentum_conservation_xy_final}{{2.2.16}{7}{Assumptions}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mass_conservation_integrated}{{2.2.17}{7}{Integration over depth}{equation.2.2.17}{}}
\newlabel{eq:leibniz_rule}{{2.2.18}{7}{Integration over depth}{equation.2.2.18}{}}
\newlabel{eq:leibniz_rule_applied}{{2.2.19}{8}{Integration over depth}{equation.2.2.19}{}}
\newlabel{eq:leibniz_rule_applied_final}{{2.2.20}{8}{Integration over depth}{equation.2.2.20}{}}
\newlabel{eq:mass_conservation_integrated_final}{{2.2.21}{8}{Integration over depth}{equation.2.2.21}{}}
\newlabel{eq:SWE_1}{{2.2.24}{8}{Integration over depth}{equation.2.2.24}{}}
\newlabel{eq:xy_momentum}{{2.2.25}{8}{Integration over depth}{equation.2.2.25}{}}
\newlabel{eq:SWE_2}{{2.2.26}{8}{Integration over depth}{equation.2.2.26}{}}
\citation{Toro2024}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:vector_form_2D}{{2.2.27}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.27}{}}
\newlabel{eq:vector_form_1D}{{2.2.28}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.28}{}}
\newlabel{eq:vector_form_1D_variables}{{2.2.29}{9}{The SWE in vector form for 1D and 2D}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The 1D SWE in integral form}{9}{subsection.2.2.6}\protected@file@percent }
\citation{Toro2024}
\citation{LeVeque2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control_volume_1D}{{\TR@TitleReference {2.2}{Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite  {Toro2024}.}}{10}{Illustration of a control volume $V$ in the $x-t$ plane. Illustration modified from~\cite {Toro2024}}{figure.caption.4}{}}
\newlabel{eq:derive_integral_form_1D}{{2.2.30}{10}{The 1D SWE in integral form}{equation.2.2.30}{}}
\newlabel{eq:derive_integral_form_1D_2}{{2.2.31}{10}{The 1D SWE in integral form}{equation.2.2.31}{}}
\newlabel{eq:integral_form_1D_final}{{2.2.32}{10}{The 1D SWE in integral form}{equation.2.2.32}{}}
\newlabel{eq:integral_form_1D_alternative}{{2.2.33}{10}{The 1D SWE in integral form}{equation.2.2.33}{}}
\newlabel{eq:integral_form_1D_homogeneous}{{2.2.34}{10}{The 1D SWE in integral form}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_volume_V_i_n}{{\TR@TitleReference {2.3}{Illustration of the control volume $V_i^n$ in the $x,t$ plane.}}{11}{Illustration of the control volume $V_i^n$ in the $x,t$ plane}{figure.caption.5}{}}
\newlabel{eq:explicit_conservative_1D_SWE}{{2.3.1}{12}{Finite Volume Methods for the 1D SWE}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the grid for the 1D SWE.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:10_3}{{\TR@TitleReference {2.4}{Illustration of the grid for the 1D SWE.}}{12}{Illustration of the grid for the 1D SWE}{figure.caption.6}{}}
\citation{Toro2009-Riemann}
\citation{Toro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:2D_SWE}{{2.3.3}{13}{Finite Volume Method for the 2D SWE}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Riemann problem}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:Riemann_problem}{{2.4.1}{13}{The Riemann problem}{equation.2.4.1}{}}
\citation{Toro2001-Shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Dam-Break problem}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dam-break-problem}{{\TR@TitleReference {2.5}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels.}}{14}{Initial conditions for the dam-break problem. An infinitely thin wall at $x=x_0$ divides two sections of water with different water levels}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Waves in the Riemann problem}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exact Riemann solver}{14}{subsection.2.4.3}\protected@file@percent }
\citation{FNO_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier Neural Operators and Neural Networks}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fourier Neural Operators}{15}{subsection.2.5.1}\protected@file@percent }
\citation{Toro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical fluxes}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Godunov method with exact Riemann solver}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:IBVP_system}{{3.1.1}{16}{Godunov method with exact Riemann solver}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lax-Friedrichs}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lax-Wendroff}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FORCE}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}HLL solver}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:two_rarefaction_hstar}{{3.1.3}{18}{HLL solver}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}HLLC}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Flux-splitting/Upwind}{18}{subsection.3.1.7}\protected@file@percent }
\citation{trento_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Roe solver}{19}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:Roe_averages}{{3.1.4}{19}{Roe solver}{equation.3.1.4}{}}
\newlabel{eq:Roe_flux}{{3.1.6}{19}{Roe solver}{equation.3.1.6}{}}
\citation{Gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}True solution}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data generation}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial conditions for the data generation.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_generation_initial}{{\TR@TitleReference {3.1}{Initial conditions for the data generation.}}{21}{Initial conditions for the data generation}{figure.caption.8}{}}
\citation{phd_corse_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical results}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{22}{subsection.4.1.1}\protected@file@percent }
\citation{Toro2001-Shock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1D_dam_break}{{\TR@TitleReference {4.1}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds.}}{23}{The initial water height $h$ at $t=0$, together with the water height, the fluid velocity $u$ and the momentum $hu$ after $t=2.5$ seconds}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for the five test cases.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:toro_test_cases}{{\TR@TitleReference {4.1}{Initial conditions for the five test cases.}}{23}{Initial conditions for the five test cases}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test case 1}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial conditions for the test case.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toro_test1_initial}{{\TR@TitleReference {4.2}{Initial conditions for the test case.}}{24}{Initial conditions for the test case}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final solution for the test case.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toro_test1_final}{{\TR@TitleReference {4.3}{Final solution for the test case.}}{24}{Final solution for the test case}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Test case 2}{24}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial conditions for the test case.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toro_test2_initial}{{\TR@TitleReference {4.4}{Initial conditions for the test case.}}{24}{Initial conditions for the test case}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final solution for the test case.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toro_test2_final}{{\TR@TitleReference {4.5}{Final solution for the test case.}}{25}{Final solution for the test case}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Test case 3}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial conditions for the test case.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:toro_test3_initial}{{\TR@TitleReference {4.6}{Initial conditions for the test case.}}{25}{Initial conditions for the test case}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final solution for the test case.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toro_test3_final}{{\TR@TitleReference {4.7}{Final solution for the test case.}}{25}{Final solution for the test case}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Test case 4}{26}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Initial conditions for the test case.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:toro_test4_initial}{{\TR@TitleReference {4.8}{Initial conditions for the test case.}}{26}{Initial conditions for the test case}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final solution for the test case.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:toro_test4_final}{{\TR@TitleReference {4.9}{Final solution for the test case.}}{26}{Final solution for the test case}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Test case 5}{26}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial conditions for the test case.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:toro_test5_initial}{{\TR@TitleReference {4.10}{Initial conditions for the test case.}}{27}{Initial conditions for the test case}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final solution for the test case.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:toro_test5_final}{{\TR@TitleReference {4.11}{Final solution for the test case.}}{27}{Final solution for the test case}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of which fluxes that were able to solve the test cases.}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:toro_fluxes}{{\TR@TitleReference {4.2}{Overview of which fluxes that were able to solve the test cases.}}{27}{Overview of which fluxes that were able to solve the test cases}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{27}{subsection.4.1.3}\protected@file@percent }
\citation{Toro2024}
\newlabel{fig:2D_dam_break_t0}{{\TR@TitleReference {4.12a}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0$}{figure.caption.27}{}}
\newlabel{sub@fig:2D_dam_break_t0}{{\TR@TitleReference {a}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0$}{figure.caption.27}{}}
\newlabel{fig:2D_dam_break_t0.4}{{\TR@TitleReference {4.12b}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0.4$}{figure.caption.27}{}}
\newlabel{sub@fig:2D_dam_break_t0.4}{{\TR@TitleReference {b}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0.4$}{figure.caption.27}{}}
\newlabel{fig:2D_dam_break_t0.7}{{\TR@TitleReference {4.12c}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0.7$}{figure.caption.27}{}}
\newlabel{sub@fig:2D_dam_break_t0.7}{{\TR@TitleReference {c}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=0.7$}{figure.caption.27}{}}
\newlabel{fig:2D_dam_break_t1.4}{{\TR@TitleReference {4.12d}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=1.4$}{figure.caption.27}{}}
\newlabel{sub@fig:2D_dam_break_t1.4}{{\TR@TitleReference {d}{2D idealised Circular Dam Break Problem}}{28}{2D dam break problem after $t=1.4$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Snapshots of the 2D dam break problem at different times.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2D_dam_break_grid}{{\TR@TitleReference {4.12}{Snapshots of the 2D dam break problem at different times.}}{28}{Snapshots of the 2D dam break problem at different times}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data-driven results}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Numerical solution of the shallow water equations.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NN_initial}{{\TR@TitleReference {4.13}{Numerical solution of the shallow water equations.}}{29}{Numerical solution of the shallow water equations}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FNN}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Predictions.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NN_predictions}{{\TR@TitleReference {4.14}{Predictions.}}{29}{Predictions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Predictions for some given time steps.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NN_predictions_time_steps}{{\TR@TitleReference {4.15}{Predictions for some given time steps.}}{30}{Predictions for some given time steps}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and validation loss.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NN_loss_train_val}{{\TR@TitleReference {4.16}{Training and validation loss.}}{30}{Training and validation loss}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FNO}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FNO predictions.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FNO_predictions}{{\TR@TitleReference {4.17}{FNO predictions.}}{31}{FNO predictions}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FNO loss.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FNO_loss}{{\TR@TitleReference {4.18}{FNO loss.}}{31}{FNO loss}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl}
\bibcite{Toro2001-Shock}{1}
\bibcite{Toro2009-Riemann}{2}
\bibcite{Toro2024}{3}
\bibcite{trento_course}{4}
\bibcite{FNO_2021}{5}
\bibcite{Nvidia2023}{6}
\bibcite{Vreugdenhil1994}{7}
\bibcite{Leibniz}{8}
\bibcite{LeVeque2002}{9}
\bibcite{Gaussian}{10}
\bibcite{phd_corse_2009}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{41}
