This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
Warning--empty journal in guardian_floods_2021
You've used 33 entries,
            1791 wiz_defined-function locations,
            633 strings with 9013 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 442
> -- 269
< -- 0
+ -- 107
- -- 74
* -- 222
:= -- 904
add.period$ -- 104
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 235
empty$ -- 613
format.name$ -- 74
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 172
num.names$ -- 32
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 112
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 35
write$ -- 347
(There was 1 warning)
