This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
Warning--empty journal in guardian_floods_2021
You've used 32 entries,
            1791 wiz_defined-function locations,
            627 strings with 8863 characters,
and the built_in function-call counts, 5228 in all, are:
= -- 418
> -- 261
< -- 0
+ -- 104
- -- 72
* -- 203
:= -- 867
add.period$ -- 101
call.type$ -- 32
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 226
empty$ -- 589
format.name$ -- 72
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 167
num.names$ -- 31
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 87
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 34
write$ -- 336
(There was 1 warning)
