\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assumptions}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The 1D SWE in integral form}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{10}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Finite Volume Method for the Shallow Water Equations}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Finite Volume Methods for the 1D SWE}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Finite Volume Method for the 2D SWE}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Riemann problem}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Dam-Break problem}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Waves in the Riemann problem}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exact Riemann solver}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Fourier Neural Operators and Neural Networks}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical fluxes}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Godunov method with exact Riemann solver}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lax-Friedrichs}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lax-Wendroff}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}FORCE}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}HLL solver}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}HLLC}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Flux-splitting/Upwind}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Roe solver}{18}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Implementation of the FVM in 1D}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data generation}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical results}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The 1D Dam Break Problem}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Toro test cases}{22}{subsection.4.1.2}%
\contentsline {subsubsection}{Test case 1}{22}{section*.11}%
\contentsline {subsection}{Test case 1}{22}{section*.11}%
\contentsline {subsection}{Test case 2}{23}{section*.14}%
\contentsline {subsection}{Test case 3}{24}{section*.17}%
\contentsline {subsection}{Test case 4}{24}{section*.20}%
\contentsline {subsection}{Test case 5}{25}{section*.23}%
\contentsline {subsection}{\numberline {4.1.3}2D idealised Circular Dam Break Problem}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data-driven results}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Further work}{30}{chapter.6}%
\contentsline {chapter}{Bibliography}{31}{chapter*.31}%
