This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
Warning--empty journal in guardian_floods_2021
You've used 34 entries,
            1791 wiz_defined-function locations,
            638 strings with 9121 characters,
and the built_in function-call counts, 5572 in all, are:
= -- 451
> -- 270
< -- 0
+ -- 108
- -- 74
* -- 223
:= -- 914
add.period$ -- 106
call.type$ -- 34
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 240
empty$ -- 631
format.name$ -- 74
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 176
num.names$ -- 32
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 36
write$ -- 355
(There was 1 warning)
