\begin{thebibliography}{1}

\bibitem{Toro2001-Shock}
E.F. Toro.
\newblock {\em Shock-Capturing Methods for Free-Surface Shallow Flows}.
\newblock Oxford University Press, 2001.

\bibitem{Vreugdenhil1994}
C.B. Vreugdenhil.
\newblock {\em Numerical Methods for Shallow-Water Flow}.
\newblock Kluwer Academic Publishers, 1994.

\bibitem{Leibniz}
Wikipedia.
\newblock Leibniz integral rule.
\newblock \url{https://en.wikipedia.org/wiki/Leibniz_integral_rule}, 7/10-2024.

\bibitem{Toro2024}
E.F. Toro.
\newblock {\em Computational Algorithms for Shallow Warer Equations}.
\newblock Springer, 2024.

\bibitem{LeVeque2002}
Randall~J. LeVeque.
\newblock {\em Finite Volume Methods for Hyperbolic Problems}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  2002.

\bibitem{Toro2009-Riemann}
E.F. Toro.
\newblock {\em Riemann Solvers and Numerical Methods for Fluid Dynamics}.
\newblock Springer, 2009.

\bibitem{trento_course}
Ilya Peshkov.
\newblock Advanced numerical methods for environmental modeling.
\newblock
  \url{https://www.unitn.it/dricam/1116/advanced-numerical-methods-environmental-modeling},
  2023.
\newblock Lecture notes.

\bibitem{Gaussian}
Wikipedia.
\newblock Gaussian function.
\newblock \url{https://en.wikipedia.org/wiki/Gaussian_function}, 14/10-2024.

\end{thebibliography}
