This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4385 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 88
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 20
:= -- 169
add.period$ -- 23
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 132
format.name$ -- 7
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 39
num.names$ -- 7
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 75
