This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            675 strings with 10835 characters,
and the built_in function-call counts, 6260 in all, are:
= -- 532
> -- 289
< -- 0
+ -- 117
- -- 79
* -- 217
:= -- 1031
add.period$ -- 137
call.type$ -- 38
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 254
empty$ -- 711
format.name$ -- 79
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 22
newline$ -- 215
num.names$ -- 37
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 112
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 40
write$ -- 428
