This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            592 strings with 7821 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 336
> -- 202
< -- 0
+ -- 80
- -- 55
* -- 168
:= -- 683
add.period$ -- 78
call.type$ -- 25
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 182
empty$ -- 472
format.name$ -- 55
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 130
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 27
write$ -- 261
