This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
Warning--empty journal in guardian_floods_2021
You've used 36 entries,
            1791 wiz_defined-function locations,
            647 strings with 9343 characters,
and the built_in function-call counts, 5801 in all, are:
= -- 470
> -- 275
< -- 0
+ -- 111
- -- 75
* -- 224
:= -- 943
add.period$ -- 111
call.type$ -- 36
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 250
empty$ -- 667
format.name$ -- 75
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 24
newline$ -- 185
num.names$ -- 33
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 112
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 38
write$ -- 372
(There was 1 warning)
