\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis overview}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The SWE with conservative variables}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservation laws}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Assumptions}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration over depth}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The SWE in vector form for 1D and 2D}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The SWE in integral form}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SWE in Spherical Coordinates}{11}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riemann problem}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waves in the Riemann problem}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exact Riemann solver}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Approximate Riemann solvers}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{HLL solver}{14}{section*.4}%
\contentsline {subsubsection}{Roe solver}{14}{section*.5}%
\contentsline {section}{\numberline {3.2}Finite volume method for Shallow Water Equations}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Finite Volume Methods for the 1D SWE}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finite Volume Method for the 1D SWE with source term}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Finite Volume Method for the 2D SWE}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation of the FVM in 1D}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Godunov's Method}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Implementation of the FVM in 2D}{17}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Numerical results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}The 1D Dam Break Problem}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}2D idealised Circular Dam Break Problem}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test cases}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Further work}{22}{chapter.6}%
