This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            500 strings with 4908 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 122
> -- 63
< -- 0
+ -- 27
- -- 17
* -- 38
:= -- 251
add.period$ -- 32
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 186
format.name$ -- 17
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 105
