This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 5367 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 146
> -- 78
< -- 0
+ -- 33
- -- 21
* -- 46
:= -- 293
add.period$ -- 38
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 222
format.name$ -- 21
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 64
num.names$ -- 11
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 125
